import {
  "moonbitlang/core/encoding/utf8",
  "Milky2018/window/core" @core,
  "Milky2018/window/dpi" @dpi,
}

options(
  link: {
    "native": {
      "cc-link-flags": "-framework AppKit -framework Foundation -framework CoreGraphics -lobjc",
      "stub-cc-link-flags": "-framework AppKit -framework Foundation -framework CoreGraphics -lobjc",
    },
  },
  "native-stub": [ "backend.c" ],
  targets: {
    "backend_wbtest.mbt": [ "native" ],
    "ffi_native.mbt": [ "native" ],
    "ffi_stub.mbt": [ "not", "native" ],
  },
)
