// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/window/macos"

import {
  "Milky2018/window/core",
  "Milky2018/window/dpi",
}

// Values
pub fn allows_automatic_window_tabbing_macos(ActiveEventLoop) -> Bool

pub fn app_state_clear_exit() -> Unit

pub fn app_state_control_flow() -> @core.ControlFlow

pub fn app_state_control_flow_timeout_ms() -> Int64?

pub fn[A : ApplicationHandler] app_state_dispatch_about_to_wait(A, ActiveEventLoop) -> Bool

pub fn[A : ApplicationHandler] app_state_dispatch_init_events(A, ActiveEventLoop) -> Unit

pub fn app_state_effective_wait_timeout_ms() -> Int64?

pub fn app_state_exit() -> Unit

pub fn app_state_exiting() -> Bool

pub fn[A : ApplicationHandler] app_state_handle_redraw(A, ActiveEventLoop, @core.WindowId) -> Bool

pub fn app_state_handler_in_use() -> Bool

pub fn app_state_handler_ready() -> Bool

pub fn app_state_has_pending_redraws() -> Bool

pub fn app_state_internal_exit() -> Unit

pub fn app_state_is_launched() -> Bool

pub fn app_state_is_running() -> Bool

pub fn app_state_next_waker_instant_ms() -> Int64?

pub fn app_state_prepare_wait_cycle(Int64) -> Unit

pub fn app_state_queue_close_window(Int) -> Unit

pub fn app_state_queue_destroyed_window(Int) -> Unit

pub fn app_state_queue_proxy_wake_up() -> Unit

pub fn app_state_set_control_flow(@core.ControlFlow) -> Unit

pub fn app_state_set_handler_in_use(Bool) -> Unit

pub fn app_state_set_launched(Bool) -> Unit

pub fn app_state_set_next_waker_instant_ms(Int64?) -> Unit

pub fn app_state_set_running(Bool) -> Unit

pub fn app_state_set_start_time_ms(Int64?) -> Unit

pub fn app_state_set_stop_after_wait(Bool) -> Unit

pub fn app_state_set_stop_before_wait(Bool) -> Unit

pub fn app_state_set_stop_on_launch(Bool) -> Unit

pub fn app_state_set_stop_on_redraw(Bool) -> Unit

pub fn app_state_set_wait_timeout_ms(Int64?) -> Unit

pub fn app_state_start_time_ms() -> Int64?

pub fn app_state_stop_after_wait() -> Bool

pub fn app_state_stop_before_wait() -> Bool

pub fn app_state_stop_on_launch() -> Bool

pub fn app_state_stop_on_redraw() -> Bool

pub fn app_state_take_all_close_windows() -> Array[Int]

pub fn app_state_take_all_destroyed_windows() -> Array[Int]

pub fn app_state_take_all_redraws() -> Array[Int]

pub fn app_state_take_close_window(Int) -> Bool

pub fn app_state_take_destroyed_window(Int) -> Bool

pub fn app_state_take_proxy_wake_up() -> Bool

pub fn app_state_wait_timeout_ms() -> Int64?

pub fn backend_available() -> Bool

pub fn create_observer(String) -> NotificationObserver

pub fn default_platform_specific_event_loop_attributes() -> @core.PlatformEventLoopAttributes

pub fn default_platform_specific_window_attributes() -> @core.PlatformWindowAttributes

pub fn[A : ApplicationHandler] dispatch_device_button(A, ActiveEventLoop, Int, @core.ElementState) -> Unit

pub fn[A : ApplicationHandler] dispatch_device_pointer_motion(A, ActiveEventLoop, Double, Double) -> Unit

pub fn hide_application_macos(ActiveEventLoop) -> Unit

pub fn hide_other_applications_macos(ActiveEventLoop) -> Unit

pub fn initialize_default_menu(Bool) -> Unit

pub fn install_application_event_hook() -> Unit

pub fn[A : ApplicationHandler] maybe_dispatch_device_event(A, ActiveEventLoop, Int, Int, Double, Double) -> Bool

pub fn min_timeout_ms(Int64?, Int64?) -> Int64?

pub fn monitor_handle_ns_screen(@core.MonitorHandle) -> UInt64?

pub fn monitor_ns_screen(@core.MonitorHandle) -> UInt64?

pub fn native_backend_available() -> Bool

pub fn native_create_window(Int, Int, Bool, Bool, Bool, Bool, Bool, Bytes, UInt64) -> Int

pub fn native_event_loop_is_running() -> Bool

pub fn native_event_loop_peek_proxy_wake_up() -> Bool

pub fn native_event_loop_reset_proxy() -> Unit

pub fn native_event_loop_set_running(Bool) -> Unit

pub fn native_event_loop_take_proxy_wake_up() -> Bool

pub fn native_event_loop_wake_up() -> Unit

pub fn native_poll_window(Int) -> Unit

pub fn native_runtime_now_ms() -> Int64

pub fn native_set_resizable(Int, Bool) -> Unit

pub fn native_set_title(Int, Bytes, UInt64) -> Unit

pub fn native_set_visible(Int, Bool) -> Unit

pub fn native_sleep_millis(Int) -> Unit

pub fn native_window_height(Int) -> Int

pub fn native_window_take_close_requested(Int) -> Bool

pub fn native_window_take_surface_resized(Int) -> Bool

pub fn native_window_width(Int) -> Int

pub fn notification_center_notify(NotificationObserver) -> Unit

pub fn ns_screen(@core.MonitorHandle) -> UInt64?

pub fn physicalkey_to_scancode(@core.PhysicalKey) -> Int?

pub fn scancode_to_physicalkey(Int) -> @core.PhysicalKey

pub fn set_allows_automatic_window_tabbing_macos(ActiveEventLoop, Bool) -> Unit

pub fn with_activate_ignoring_other_apps_macos(EventLoopBuilder, Bool) -> EventLoopBuilder

pub fn with_activation_policy_macos(EventLoopBuilder, @core.ActivationPolicy) -> EventLoopBuilder

pub fn with_default_menu_macos(EventLoopBuilder, Bool) -> EventLoopBuilder

// Errors

// Types and methods
#alias(ActiveEventLoopExtMacOS)
pub struct ActiveEventLoop {
  // private fields
}
pub fn ActiveEventLoop::allows_automatic_window_tabbing(Self) -> Bool
pub fn ActiveEventLoop::available_monitors(Self) -> Array[@core.MonitorHandle]
pub fn ActiveEventLoop::control_flow(Self) -> @core.ControlFlow
pub fn ActiveEventLoop::create_custom_cursor(Self, @core.CustomCursorSource) -> @core.CustomCursor raise @core.RequestError
pub fn ActiveEventLoop::create_proxy(Self) -> EventLoopProxy
pub fn ActiveEventLoop::create_window(Self, @core.WindowAttributes) -> Window
pub fn ActiveEventLoop::display_handle(Self) -> UInt64
pub fn ActiveEventLoop::exit(Self) -> Unit
pub fn ActiveEventLoop::exiting(Self) -> Bool
pub fn ActiveEventLoop::hide_application(Self) -> Unit
pub fn ActiveEventLoop::hide_other_applications(Self) -> Unit
pub fn ActiveEventLoop::listen_device_events(Self, @core.DeviceEvents) -> Unit
pub fn ActiveEventLoop::owned_display_handle(Self) -> UInt64
pub fn ActiveEventLoop::primary_monitor(Self) -> @core.MonitorHandle?
pub fn ActiveEventLoop::rwh_06_handle(Self) -> UInt64
pub fn ActiveEventLoop::set_allows_automatic_window_tabbing(Self, Bool) -> Unit
pub fn ActiveEventLoop::set_control_flow(Self, @core.ControlFlow) -> Unit
pub fn ActiveEventLoop::system_theme(Self) -> @core.Theme?
pub fn ActiveEventLoop::try_create_window(Self, @core.WindowAttributes) -> Window raise @core.RequestError
pub impl Show for ActiveEventLoop

type AppStateRuntime
pub impl Show for AppStateRuntime

pub struct EventLoop {
  // private fields
}
pub fn EventLoop::allows_automatic_window_tabbing(Self) -> Bool
pub fn EventLoop::available_monitors(Self) -> Array[@core.MonitorHandle]
pub fn EventLoop::builder() -> EventLoopBuilder
pub fn EventLoop::control_flow(Self) -> @core.ControlFlow
pub fn EventLoop::create_custom_cursor(Self, @core.CustomCursorSource) -> @core.CustomCursor raise @core.RequestError
pub fn EventLoop::create_proxy(Self) -> EventLoopProxy
pub fn EventLoop::create_window(Self, @core.WindowAttributes) -> Window
pub fn EventLoop::display_handle(Self) -> UInt64
pub fn EventLoop::exit(Self) -> Unit
pub fn EventLoop::exiting(Self) -> Bool
pub fn EventLoop::hide_application(Self) -> Unit
pub fn EventLoop::hide_other_applications(Self) -> Unit
pub fn EventLoop::listen_device_events(Self, @core.DeviceEvents) -> Unit
pub fn EventLoop::new() -> Self
pub fn EventLoop::new_with_platform_attributes(@core.PlatformEventLoopAttributes) -> Self
pub fn EventLoop::owned_display_handle(Self) -> UInt64
pub fn EventLoop::primary_monitor(Self) -> @core.MonitorHandle?
pub fn[A : ApplicationHandler] EventLoop::pump_app_events(Self, Int?, A) -> @core.PumpStatus
pub fn[A : ApplicationHandler] EventLoop::run_app(Self, A) -> Unit
pub fn[A : ApplicationHandler] EventLoop::run_app_on_demand(Self, A) -> Unit
pub fn EventLoop::rwh_06_handle(Self) -> UInt64
pub fn EventLoop::set_allows_automatic_window_tabbing(Self, Bool) -> Unit
pub fn EventLoop::set_control_flow(Self, @core.ControlFlow) -> Unit
pub fn EventLoop::system_theme(Self) -> @core.Theme?
pub fn EventLoop::try_create_window(Self, @core.WindowAttributes) -> Window raise @core.RequestError
pub fn EventLoop::try_new() -> Self raise @core.EventLoopError
pub fn EventLoop::try_new_with_platform_attributes(@core.PlatformEventLoopAttributes) -> Self raise @core.EventLoopError
pub fn[A : ApplicationHandler] EventLoop::try_pump_app_events(Self, Int?, A) -> @core.PumpStatus raise @core.EventLoopError
pub fn[A : ApplicationHandler] EventLoop::try_run_app(Self, A) -> Unit raise @core.EventLoopError
pub fn[A : ApplicationHandler] EventLoop::try_run_app_on_demand(Self, A) -> Unit raise @core.EventLoopError
pub fn EventLoop::window_target(Self) -> ActiveEventLoop
pub impl Show for EventLoop

#alias(EventLoopBuilderExtMacOS)
pub struct EventLoopBuilder {
  // private fields
}
pub fn EventLoopBuilder::build(Self) -> EventLoop
pub fn EventLoopBuilder::default() -> Self
pub fn EventLoopBuilder::new() -> Self
pub fn EventLoopBuilder::platform_attributes(Self) -> @core.PlatformEventLoopAttributes
pub fn EventLoopBuilder::try_build(Self) -> EventLoop raise @core.EventLoopError
pub fn EventLoopBuilder::with_activate_ignoring_other_apps(Self, Bool) -> Self
pub fn EventLoopBuilder::with_activation_policy(Self, @core.ActivationPolicy) -> Self
pub fn EventLoopBuilder::with_default_menu(Self, Bool) -> Self
pub fn EventLoopBuilder::with_platform_attributes(Self, @core.PlatformEventLoopAttributes) -> Self
pub impl Eq for EventLoopBuilder
pub impl Show for EventLoopBuilder

pub struct EventLoopProxy {
  // private fields
}
pub fn EventLoopProxy::wake_up(Self) -> Unit
pub impl Eq for EventLoopProxy
pub impl Show for EventLoopProxy

pub struct EventLoopWaker {
  start_instant_ms : Int64
  mut next_fire_date_ms : Int64?
}
pub fn EventLoopWaker::is_stopped(Self) -> Bool
pub fn EventLoopWaker::new() -> Self
pub fn EventLoopWaker::next_fire_date_ms(Self) -> Int64?
pub fn EventLoopWaker::start(Self) -> Unit
pub fn EventLoopWaker::start_at(Self, Int64?) -> Unit
pub fn EventLoopWaker::stop(Self) -> Unit
pub impl Eq for EventLoopWaker
pub impl Show for EventLoopWaker

pub(all) struct KeyEquivalent {
  key : String
  masks : Int?
}
pub impl Eq for KeyEquivalent
pub impl Show for KeyEquivalent

pub(all) enum MenuAction {
  About
  Services
  Hide
  HideOthers
  ShowAll
  Quit
  Separator
}
pub impl Eq for MenuAction
pub impl Show for MenuAction

pub(all) struct MenuItemDescriptor {
  title : String
  action : MenuAction
  key_equivalent : KeyEquivalent?
}
pub impl Eq for MenuItemDescriptor
pub impl Show for MenuItemDescriptor

type NotificationObserver
pub impl Eq for NotificationObserver
pub impl Show for NotificationObserver

#alias(WindowExtMacOS)
pub struct Window {
  // private fields
}
pub fn Window::available_monitors(Self) -> Array[@core.MonitorHandle]
pub fn Window::current_monitor(Self) -> @core.MonitorHandle?
pub fn Window::cursor(Self) -> @core.Cursor
pub fn Window::display_handle(Self) -> UInt64
pub fn Window::drag_resize_window(Self, @core.ResizeDirection) -> Unit raise @core.RequestError
pub fn Window::drag_window(Self) -> Unit raise @core.RequestError
pub fn Window::enabled_buttons(Self) -> @core.WindowButtons
pub fn Window::focus_window(Self) -> Unit
pub fn Window::fullscreen(Self) -> @core.Fullscreen?
pub fn Window::has_focus(Self) -> Bool
pub fn Window::has_shadow(Self) -> Bool
pub fn Window::id(Self) -> @core.WindowId
pub fn Window::ime_allowed(Self) -> Bool
pub fn Window::ime_capabilities(Self) -> @core.ImeCapabilities?
pub fn Window::ime_cursor_area_position(Self) -> @dpi.PhysicalPosition
pub fn Window::ime_cursor_area_size(Self) -> @dpi.PhysicalSize
pub fn Window::ime_hints(Self) -> @core.ImeHint
pub fn Window::ime_purpose(Self) -> @core.ImePurpose
pub fn Window::ime_surrounding_text(Self) -> @core.ImeSurroundingText?
pub fn Window::inner_position(Self) -> @dpi.PhysicalPosition
pub fn Window::inner_size(Self) -> @dpi.PhysicalSize
pub fn Window::is_blurred(Self) -> Bool
pub fn Window::is_borderless_game(Self) -> Bool
pub fn Window::is_content_protected(Self) -> Bool
pub fn Window::is_cursor_hittest(Self) -> Bool
pub fn Window::is_cursor_visible(Self) -> Bool
pub fn Window::is_decorated(Self) -> Bool
pub fn Window::is_document_edited(Self) -> Bool
pub fn Window::is_fullscreen(Self) -> Bool
pub fn Window::is_maximized(Self) -> Bool
pub fn Window::is_minimized(Self) -> Bool?
pub fn Window::is_occluded(Self) -> Bool
pub fn Window::is_resizable(Self) -> Bool
pub fn Window::is_transparent(Self) -> Bool
pub fn Window::is_visible(Self) -> Bool?
pub fn Window::max_inner_size(Self) -> @dpi.PhysicalSize?
pub fn Window::max_surface_size(Self) -> @dpi.PhysicalSize?
pub fn Window::min_inner_size(Self) -> @dpi.PhysicalSize?
pub fn Window::min_surface_size(Self) -> @dpi.PhysicalSize?
pub fn Window::num_tabs(Self) -> Int
pub fn Window::option_as_alt(Self) -> @core.OptionAsAlt
pub fn Window::outer_position(Self) -> @dpi.PhysicalPosition raise @core.RequestError
pub fn Window::outer_size(Self) -> @dpi.PhysicalSize
pub fn Window::pre_present_notify(Self) -> Unit
pub fn Window::primary_monitor(Self) -> @core.MonitorHandle?
pub fn Window::request_ime_update(Self, @core.ImeRequest) -> Unit raise @core.ImeRequestError
pub fn Window::request_inner_size(Self, @dpi.Size) -> @dpi.PhysicalSize?
pub fn Window::request_redraw(Self) -> Unit
pub fn Window::request_surface_size(Self, @dpi.Size) -> @dpi.PhysicalSize?
pub fn Window::request_user_attention(Self, @core.UserAttentionType?) -> Unit
pub fn Window::reset_dead_keys(Self) -> Unit
pub fn Window::resize_increments(Self) -> @dpi.PhysicalSize?
pub fn Window::rwh_06_display_handle(Self) -> UInt64
pub fn Window::rwh_06_window_handle(Self) -> UInt64
pub fn Window::safe_area(Self) -> @dpi.PhysicalInsets
pub fn Window::scale_factor(Self) -> Double
pub fn Window::select_next_tab(Self) -> Unit
pub fn Window::select_previous_tab(Self) -> Unit
pub fn Window::select_tab_at_index(Self, Int) -> Unit
pub fn Window::set_blur(Self, Bool) -> Unit
pub fn Window::set_borderless_game(Self, Bool) -> Unit
pub fn Window::set_content_protected(Self, Bool) -> Unit
pub fn Window::set_cursor(Self, @core.Cursor) -> Unit
pub fn Window::set_cursor_grab(Self, @core.CursorGrabMode) -> Unit raise @core.RequestError
pub fn Window::set_cursor_hittest(Self, Bool) -> Unit raise @core.RequestError
pub fn Window::set_cursor_icon(Self, @core.CursorIcon) -> Unit
pub fn Window::set_cursor_position(Self, @dpi.Position) -> Unit raise @core.RequestError
pub fn Window::set_cursor_visible(Self, Bool) -> Unit
pub fn Window::set_decorations(Self, Bool) -> Unit
pub fn Window::set_document_edited(Self, Bool) -> Unit
pub fn Window::set_enabled_buttons(Self, @core.WindowButtons) -> Unit
pub fn Window::set_fullscreen(Self, @core.Fullscreen?) -> Unit
pub fn Window::set_has_shadow(Self, Bool) -> Unit
pub fn Window::set_ime_allowed(Self, Bool) -> Unit
pub fn Window::set_ime_cursor_area(Self, @dpi.Position, @dpi.Size) -> Unit
pub fn Window::set_ime_hints(Self, @core.ImeHint) -> Unit
pub fn Window::set_ime_purpose(Self, @core.ImePurpose) -> Unit
pub fn Window::set_ime_surrounding_text(Self, @core.ImeSurroundingText?) -> Unit
pub fn Window::set_max_inner_size(Self, @dpi.Size?) -> Unit
pub fn Window::set_max_surface_size(Self, @dpi.Size?) -> Unit
pub fn Window::set_maximized(Self, Bool) -> Unit
pub fn Window::set_min_inner_size(Self, @dpi.Size?) -> Unit
pub fn Window::set_min_surface_size(Self, @dpi.Size?) -> Unit
pub fn Window::set_minimized(Self, Bool) -> Unit
pub fn Window::set_option_as_alt(Self, @core.OptionAsAlt) -> Unit
pub fn Window::set_outer_position(Self, @dpi.Position) -> Unit
pub fn Window::set_resizable(Self, Bool) -> Unit
pub fn Window::set_resize_increments(Self, @dpi.Size?) -> Unit
pub fn Window::set_simple_fullscreen(Self, Bool) -> Bool
pub fn Window::set_surface_resize_increments(Self, @dpi.Size?) -> Unit
pub fn Window::set_tabbing_identifier(Self, String) -> Unit
pub fn Window::set_theme(Self, @core.Theme?) -> Unit
pub fn Window::set_title(Self, String) -> Unit
pub fn Window::set_transparent(Self, Bool) -> Unit
pub fn Window::set_unified_titlebar(Self, Bool) -> Unit
pub fn Window::set_visible(Self, Bool) -> Unit
pub fn Window::set_window_icon(Self, @core.Icon?) -> Unit
pub fn Window::set_window_level(Self, @core.WindowLevel) -> Unit
pub fn Window::show_window_menu(Self, @dpi.Position) -> Unit
pub fn Window::simple_fullscreen(Self) -> Bool
pub fn Window::surface_position(Self) -> @dpi.PhysicalPosition
pub fn Window::surface_resize_increments(Self) -> @dpi.PhysicalSize?
pub fn Window::surface_size(Self) -> @dpi.PhysicalSize
pub fn Window::tabbing_identifier(Self) -> String
pub fn Window::theme(Self) -> @core.Theme?
pub fn Window::title(Self) -> String
pub fn Window::unified_titlebar(Self) -> Bool
pub fn Window::window_handle(Self) -> UInt64
pub fn Window::window_level(Self) -> @core.WindowLevel
pub impl Eq for Window
pub impl Show for Window

// Type aliases
pub using @core {type ActivationPolicy}

pub using @core {type MonitorHandle as MonitorHandleExtMacOS}

pub using @core {type OptionAsAlt}

pub using @core {type PlatformEventLoopAttributes as PlatformSpecificEventLoopAttributes}

pub using @core {type PlatformWindowAttributes as PlatformSpecificWindowAttributes}

pub using @core {type PlatformWindowAttributes as WindowAttributesExtMacOS}

pub using @core {type PlatformWindowAttributes as WindowAttributesMacOS}

// Traits
pub(open) trait ApplicationHandler {
  new_events(Self, ActiveEventLoop, @core.StartCause) -> Unit = _
  resumed(Self, ActiveEventLoop) -> Unit = _
  can_create_surfaces(Self, ActiveEventLoop) -> Unit = _
  proxy_wake_up(Self, ActiveEventLoop) -> Unit = _
  window_event(Self, ActiveEventLoop, @core.WindowId, @core.WindowEvent) -> Unit = _
  device_event(Self, ActiveEventLoop, @core.DeviceId?, @core.DeviceEvent) -> Unit = _
  about_to_wait(Self, ActiveEventLoop) -> Unit = _
  suspended(Self, ActiveEventLoop) -> Unit = _
  destroy_surfaces(Self, ActiveEventLoop) -> Unit = _
  memory_warning(Self, ActiveEventLoop) -> Unit = _
  standard_key_binding(Self, ActiveEventLoop, @core.WindowId, String) -> Unit = _
  macos_handler(Self) -> Bool = _
}

