// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/window/macos"

import {
  "Milky2018/window/core",
  "Milky2018/window/dpi",
}

// Values
pub fn backend_available() -> Bool

pub fn native_backend_available() -> Bool

pub fn native_create_window(Int, Int, Bool, Bool, Bool, Bool, Bytes, UInt64) -> Int

pub fn native_event_loop_peek_proxy_wake_up() -> Bool

pub fn native_event_loop_reset_proxy() -> Unit

pub fn native_event_loop_take_proxy_wake_up() -> Bool

pub fn native_event_loop_wake_up() -> Unit

pub fn native_poll_window(Int) -> Unit

pub fn native_runtime_now_ms() -> Int64

pub fn native_set_resizable(Int, Bool) -> Unit

pub fn native_set_title(Int, Bytes, UInt64) -> Unit

pub fn native_set_visible(Int, Bool) -> Unit

pub fn native_sleep_millis(Int) -> Unit

pub fn native_window_height(Int) -> Int

pub fn native_window_request_redraw(Int) -> Unit

pub fn native_window_should_close(Int) -> Bool

pub fn native_window_take_close_requested(Int) -> Bool

pub fn native_window_take_redraw_requested(Int) -> Bool

pub fn native_window_take_surface_resized(Int) -> Bool

pub fn native_window_width(Int) -> Int

// Errors

// Types and methods
#alias(ActiveEventLoop)
pub struct EventLoop {
  // private fields
}
pub fn EventLoop::control_flow(Self) -> @core.ControlFlow
pub fn EventLoop::create_proxy(Self) -> EventLoopProxy
pub fn EventLoop::create_window(Self, @core.WindowAttributes) -> Window
pub fn EventLoop::exit(Self) -> Unit
pub fn EventLoop::exiting(Self) -> Bool
pub fn EventLoop::new() -> Self
pub fn[A : ApplicationHandler] EventLoop::run_app(Self, A) -> Unit
pub fn EventLoop::set_control_flow(Self, @core.ControlFlow) -> Unit
pub impl Show for EventLoop

pub struct EventLoopProxy {
  // private fields
}
pub fn EventLoopProxy::wake_up(Self) -> Unit
pub impl Eq for EventLoopProxy
pub impl Show for EventLoopProxy

pub struct Window {
  // private fields
}
pub fn Window::focus_window(Self) -> Unit
pub fn Window::has_focus(Self) -> Bool
pub fn Window::id(Self) -> @core.WindowId
pub fn Window::is_content_protected(Self) -> Bool
pub fn Window::is_decorated(Self) -> Bool
pub fn Window::is_maximized(Self) -> Bool
pub fn Window::is_minimized(Self) -> Bool
pub fn Window::is_occluded(Self) -> Bool
pub fn Window::is_resizable(Self) -> Bool
pub fn Window::is_transparent(Self) -> Bool
pub fn Window::is_visible(Self) -> Bool
pub fn Window::outer_position(Self) -> @dpi.PhysicalPosition
pub fn Window::request_redraw(Self) -> Unit
pub fn Window::request_surface_size(Self, @dpi.PhysicalSize) -> Unit
pub fn Window::scale_factor(Self) -> Double
pub fn Window::set_content_protected(Self, Bool) -> Unit
pub fn Window::set_decorations(Self, Bool) -> Unit
pub fn Window::set_ime_allowed(Self, Bool) -> Unit
pub fn Window::set_ime_cursor_area(Self, @dpi.PhysicalPosition, @dpi.PhysicalSize) -> Unit
pub fn Window::set_ime_purpose(Self, @core.ImePurpose) -> Unit
pub fn Window::set_max_surface_size(Self, @dpi.PhysicalSize?) -> Unit
pub fn Window::set_maximized(Self, Bool) -> Unit
pub fn Window::set_min_surface_size(Self, @dpi.PhysicalSize?) -> Unit
pub fn Window::set_minimized(Self, Bool) -> Unit
pub fn Window::set_outer_position(Self, @dpi.PhysicalPosition) -> Unit
pub fn Window::set_resizable(Self, Bool) -> Unit
pub fn Window::set_theme(Self, @core.Theme?) -> Unit
pub fn Window::set_title(Self, String) -> Unit
pub fn Window::set_transparent(Self, Bool) -> Unit
pub fn Window::set_visible(Self, Bool) -> Unit
pub fn Window::set_window_level(Self, @core.WindowLevel) -> Unit
pub fn Window::surface_size(Self) -> @dpi.PhysicalSize
pub fn Window::theme(Self) -> @core.Theme?
pub fn Window::window_level(Self) -> @core.WindowLevel
pub impl Eq for Window
pub impl Show for Window

// Type aliases

// Traits
pub(open) trait ApplicationHandler {
  new_events(Self, EventLoop, @core.StartCause) -> Unit = _
  can_create_surfaces(Self, EventLoop) -> Unit = _
  proxy_wake_up(Self, EventLoop) -> Unit = _
  window_event(Self, EventLoop, @core.WindowId, @core.WindowEvent) -> Unit = _
  about_to_wait(Self, EventLoop) -> Unit = _
}

