// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/window/core"

import {
  "Milky2018/window/dpi",
  "moonbitlang/core/ref",
}

// Values

// Errors
pub(all) suberror BadCustomCursorAnimation {
  Empty
  NonPositiveFrameDuration(Int)
} derive(Show)

pub(all) suberror BadCustomCursorSource {
  TooLarge(Int, Int)
  ByteCountNotDivisibleBy4(Int)
  DimensionsVsPixelCount(Int, Int, Int, Int)
  HotspotOutOfBounds(Int, Int, Int, Int)
} derive(Show)

pub(all) suberror BadIcon {
  ByteCountNotDivisibleBy4(Int)
  DimensionsVsPixelCount(Int, Int, Int, Int)
} derive(Show)

pub(all) suberror EventLoopError {
  RecreationAttempt
  ExitFailure(Int)
  NotSupported
  Os
} derive(Eq, Show)

pub(all) suberror ImeRequestError {
  NotEnabled
  AlreadyEnabled
  NotSupported
} derive(Show)

pub(all) suberror ImeSurroundingTextError {
  TextTooLong
  CursorBadPosition
  AnchorBadPosition
} derive(Show)

pub(all) suberror RequestError {
  NotSupported
  Ignored
  Os
} derive(Show)

// Types and methods
pub(all) enum ActivationPolicy {
  Regular
  Accessory
  Prohibited
} derive(Eq, Show)
pub fn ActivationPolicy::default() -> Self

pub struct ActivationToken {
  // private fields
} derive(Eq, Show)
pub fn ActivationToken::as_raw(Self) -> String
pub fn ActivationToken::from_raw(String) -> Self
pub fn ActivationToken::into_raw(Self) -> String

pub struct AsyncRequestSerial {
  raw : Int
} derive(Eq, Show)
pub fn AsyncRequestSerial::from_raw(Int) -> Self
pub fn AsyncRequestSerial::get() -> Self
pub fn AsyncRequestSerial::into_raw(Self) -> Int

pub struct AxisId {
  raw : Int
} derive(Eq, Show)
pub fn AxisId::from_raw(Int) -> Self
pub fn AxisId::into_raw(Self) -> Int

pub struct ButtonId {
  raw : Int
} derive(Eq, Show)
pub fn ButtonId::from_raw(Int) -> Self
pub fn ButtonId::into_raw(Self) -> Int

pub(all) enum ButtonSource {
  Mouse(MouseButton)
  Touch(FingerId, Force?)
  TabletTool(TabletToolKind, TabletToolButton, TabletToolData)
  Unknown(Int)
} derive(Eq, Show)
pub fn ButtonSource::mouse_button(Self) -> MouseButton?

pub(all) enum ControlFlow {
  Poll
  Wait
  WaitUntil(Int64)
} derive(Eq, Show)
pub fn ControlFlow::default() -> Self
pub fn ControlFlow::wait_duration(Int64, Int) -> Self
pub fn ControlFlow::wait_until(Int64) -> Self

pub(all) enum Cursor {
  Icon(CursorIcon)
  Custom(CustomCursor)
} derive(Eq, Show)

pub(all) enum CursorGrabMode {
  None
  Locked
  Confined
} derive(Eq, Show)

pub(all) enum CursorIcon {
  Default
  ContextMenu
  Help
  Progress
  Wait
  Cell
  VerticalText
  Alias
  Copy
  NoDrop
  Grab
  Grabbing
  EResize
  NResize
  NeResize
  NwResize
  SResize
  SeResize
  SwResize
  WResize
  EwResize
  NsResize
  NeswResize
  NwseResize
  ColResize
  RowResize
  AllScroll
  ZoomIn
  ZoomOut
  Pointer
  Text
  Crosshair
  Move
  NotAllowed
} derive(Eq, Show)

pub struct CustomCursor {
  // private fields
} derive(Eq, Show)
pub fn CustomCursor::from_raw(UInt64) -> Self
pub fn CustomCursor::into_raw(Self) -> UInt64

pub(all) enum CustomCursorSource {
  Rgba(Bytes, Int, Int, Int, Int)
  Url(String, Int, Int)
  Animation(Int, Array[CustomCursor])
} derive(Eq, Show)
pub fn CustomCursorSource::from_animation(Int, Array[CustomCursor]) -> Self raise BadCustomCursorAnimation
pub fn CustomCursorSource::from_rgba(Bytes, Int, Int, Int, Int) -> Self raise BadCustomCursorSource

pub(all) enum DeviceEvent {
  PointerMotion(Double, Double)
  MouseWheel(MouseScrollDelta)
  Button(ButtonId, ElementState)
  Key(RawKeyEvent)
} derive(Eq, Show)
pub fn DeviceEvent::into_winit_event(Self) -> WinitDeviceEvent

pub(all) enum DeviceEvents {
  Always
  WhenFocused
  Never
} derive(Eq, Show)
pub fn DeviceEvents::default() -> Self

pub struct DeviceId {
  raw : Int64
} derive(Eq, Show)
pub fn DeviceId::from_raw(Int64) -> Self
pub fn DeviceId::into_raw(Self) -> Int64

pub(all) enum ElementState {
  Pressed
  Released
} derive(Eq, Show)
pub fn ElementState::is_pressed(Self) -> Bool

pub struct FingerId {
  raw : Int
} derive(Eq, Show)
pub fn FingerId::from_raw(Int) -> Self
pub fn FingerId::into_raw(Self) -> Int

pub(all) enum Force {
  Calibrated(Double, Double)
  Normalized(Double)
} derive(Eq, Show)
pub fn Force::normalized(Self, TabletToolAngle?) -> Double

pub(all) enum Fullscreen {
  Borderless(MonitorHandle?)
  Exclusive(MonitorHandle, VideoMode)
} derive(Eq, Show)

pub struct Icon {
  // private fields
} derive(Eq, Show)
pub fn Icon::height(Self) -> Int
pub fn Icon::new(Bytes, Int, Int) -> Self raise BadIcon
pub fn Icon::rgba(Self) -> Bytes
pub fn Icon::width(Self) -> Int

pub(all) enum Ime {
  Enabled
  Preedit(String, ImeCursorRange?)
  Commit(String)
  DeleteSurrounding(Int, Int)
  Disabled
} derive(Eq, Show)

pub struct ImeCapabilities {
  // private fields
} derive(Eq, Show)
pub fn ImeCapabilities::all() -> Self
pub fn ImeCapabilities::cursor_area(Self) -> Bool
pub fn ImeCapabilities::default() -> Self
pub fn ImeCapabilities::hint_and_purpose(Self) -> Bool
pub fn ImeCapabilities::new(Bool, Bool, Bool) -> Self
pub fn ImeCapabilities::surrounding_text(Self) -> Bool
pub fn ImeCapabilities::with_cursor_area(Self) -> Self
pub fn ImeCapabilities::with_hint_and_purpose(Self) -> Self
pub fn ImeCapabilities::with_surrounding_text(Self) -> Self
pub fn ImeCapabilities::without_cursor_area(Self) -> Self
pub fn ImeCapabilities::without_hint_and_purpose(Self) -> Self
pub fn ImeCapabilities::without_surrounding_text(Self) -> Self

pub struct ImeCursorRange {
  end : Int
  start : Int
} derive(Eq, Show)
pub fn ImeCursorRange::end(Self) -> Int
pub fn ImeCursorRange::new(Int, Int) -> Self
pub fn ImeCursorRange::start(Self) -> Int

pub struct ImeEnableRequest {
  // private fields
} derive(Eq, Show)
pub fn ImeEnableRequest::capabilities(Self) -> ImeCapabilities
pub fn ImeEnableRequest::into_raw(Self) -> (ImeCapabilities, ImeRequestData)
pub fn ImeEnableRequest::into_request(Self) -> ImeRequest
pub fn ImeEnableRequest::new(ImeCapabilities, ImeRequestData) -> Self?
pub fn ImeEnableRequest::request_data(Self) -> ImeRequestData

pub struct ImeHint {
  // private fields
} derive(Eq, Show)
pub fn ImeHint::auto_capitalization() -> Self
pub fn ImeHint::bits(Self) -> Int
pub fn ImeHint::completion() -> Self
pub fn ImeHint::contains(Self, Self) -> Bool
pub fn ImeHint::from_bits(Int) -> Self
pub fn ImeHint::hidden_text() -> Self
pub fn ImeHint::latin() -> Self
pub fn ImeHint::lowercase() -> Self
pub fn ImeHint::multiline() -> Self
pub fn ImeHint::none() -> Self
pub fn ImeHint::sensitive_data() -> Self
pub fn ImeHint::spellcheck() -> Self
pub fn ImeHint::titlecase() -> Self
pub fn ImeHint::union(Self, Self) -> Self
pub fn ImeHint::uppercase() -> Self

pub(all) enum ImePurpose {
  Normal
  Password
  Terminal
  Number
  Phone
  Url
  Email
  Pin
  Date
  Time
  DateTime
} derive(Eq, Show)

pub(all) enum ImeRequest {
  Enable(ImeEnableRequest)
  Update(ImeRequestData)
  Disable
} derive(Eq, Show)

pub struct ImeRequestData {
  // private fields
} derive(Eq, Show)
pub fn ImeRequestData::cursor_area(Self) -> (@dpi.Position, @dpi.Size)?
pub fn ImeRequestData::cursor_area_position(Self) -> @dpi.Position?
pub fn ImeRequestData::cursor_area_size(Self) -> @dpi.Size?
pub fn ImeRequestData::default() -> Self
pub fn ImeRequestData::has_cursor_area(Self) -> Bool
pub fn ImeRequestData::has_hint_and_purpose(Self) -> Bool
pub fn ImeRequestData::has_surrounding_text(Self) -> Bool
pub fn ImeRequestData::hint(Self) -> ImeHint?
pub fn ImeRequestData::hint_and_purpose(Self) -> (ImeHint, ImePurpose)?
pub fn ImeRequestData::into_request(Self) -> ImeRequest
pub fn ImeRequestData::is_empty(Self) -> Bool
pub fn ImeRequestData::purpose(Self) -> ImePurpose?
pub fn ImeRequestData::surrounding_text(Self) -> ImeSurroundingText?
pub fn ImeRequestData::with_cursor_area(Self, @dpi.Position, @dpi.Size) -> Self
pub fn ImeRequestData::with_hint_and_purpose(Self, ImeHint, ImePurpose) -> Self
pub fn ImeRequestData::with_surrounding_text(Self, ImeSurroundingText) -> Self
pub fn ImeRequestData::without_cursor_area(Self) -> Self
pub fn ImeRequestData::without_hint_and_purpose(Self) -> Self
pub fn ImeRequestData::without_surrounding_text(Self) -> Self

pub struct ImeSurroundingText {
  // private fields
} derive(Eq, Show)
pub fn ImeSurroundingText::anchor(Self) -> Int
pub fn ImeSurroundingText::cursor(Self) -> Int
pub fn ImeSurroundingText::into_text(Self) -> String
pub fn ImeSurroundingText::max_text_bytes() -> Int
pub fn ImeSurroundingText::new(String, Int, Int) -> Self raise ImeSurroundingTextError
pub fn ImeSurroundingText::text(Self) -> String

pub(all) enum Key {
  Named(NamedKey)
  Character(String)
  Dead(String?)
  Unidentified(NativeKey)
} derive(Eq, Show)
pub fn Key::character(Self) -> String?
pub fn Key::from_named(NamedKey) -> Self
pub fn Key::from_native(NativeKey) -> Self
pub fn Key::to_text(Self) -> String?

pub(all) enum KeyCode {
  Unidentified
  KeyA
  KeyS
  KeyD
  KeyF
  KeyH
  KeyG
  KeyZ
  KeyX
  KeyC
  KeyV
  IntlBackslash
  KeyB
  KeyQ
  KeyW
  KeyE
  KeyR
  KeyY
  KeyT
  Digit1
  Digit2
  Digit3
  Digit4
  Digit6
  Digit5
  Equal
  Digit9
  Digit7
  Minus
  Digit8
  Digit0
  BracketRight
  KeyO
  KeyU
  BracketLeft
  KeyI
  KeyP
  Enter
  KeyL
  KeyJ
  Quote
  KeyK
  Semicolon
  Backslash
  Comma
  Slash
  KeyN
  KeyM
  Period
  Tab
  Space
  Backquote
  Backspace
  Escape
  Convert
  KanaMode
  Lang3
  Lang4
  Lang5
  NonConvert
  MetaRight
  MetaLeft
  ShiftLeft
  CapsLock
  AltLeft
  ControlLeft
  ShiftRight
  AltRight
  ControlRight
  Fn
  FnLock
  F17
  NumpadDecimal
  NumpadMultiply
  NumpadAdd
  NumLock
  AudioVolumeUp
  AudioVolumeDown
  AudioVolumeMute
  NumpadDivide
  NumpadEnter
  NumpadSubtract
  NumpadBackspace
  NumpadClear
  NumpadClearEntry
  NumpadHash
  NumpadMemoryAdd
  NumpadMemoryClear
  NumpadMemoryRecall
  NumpadMemoryStore
  NumpadMemorySubtract
  NumpadParenLeft
  NumpadParenRight
  NumpadStar
  F18
  F19
  NumpadEqual
  Numpad0
  Numpad1
  Numpad2
  Numpad3
  Numpad4
  Numpad5
  Numpad6
  Numpad7
  F20
  F21
  F22
  F23
  F24
  Numpad8
  Numpad9
  IntlYen
  IntlRo
  NumpadComma
  F5
  F6
  F7
  F3
  F8
  F9
  Lang2
  F11
  Lang1
  F13
  F16
  F14
  F10
  ContextMenu
  F12
  F15
  Insert
  Home
  PageUp
  Delete
  Help
  PrintScreen
  ScrollLock
  Pause
  F4
  End
  F2
  PageDown
  F1
  ArrowLeft
  ArrowRight
  ArrowDown
  ArrowUp
  BrowserBack
  BrowserFavorites
  BrowserForward
  BrowserHome
  BrowserRefresh
  BrowserSearch
  BrowserStop
  Close
  Eject
  LaunchApp1
  LaunchApp2
  LaunchMail
  MediaPlayPause
  MediaSelect
  MediaStop
  MediaTrackNext
  MediaTrackPrevious
  Sleep
  WakeUp
  BrightnessDown
  BrightnessUp
  Again
  Copy
  Cut
  Find
  Open
  Paste
  Props
  Select
  Undo
  LaunchScreenSaver
  MailForward
  MailReply
  MailSend
  MediaFastForward
  MediaPause
  MediaPlay
  MediaRecord
  MediaRewind
  MicrophoneMuteToggle
  Abort
  Resume
  Suspend
  Hiragana
  Katakana
  F25
  F26
  F27
  F28
  F29
  F30
  F31
  F32
  F33
  F34
  F35
  DisplayToggleIntExt
  KeyboardLayoutSelect
  LaunchAssistant
  LaunchControlPanel
  PrivacyScreenToggle
  KeyboardBacklightToggle
  SelectTask
  ShowAllWindows
  ZoomToggle
  Hyper
  Super
  Turbo
  Power
} derive(Eq, Show)
pub fn KeyCode::default() -> Self

pub struct KeyEvent {
  key_without_modifiers : Key
  location : KeyLocation
  logical_key : Key
  physical_key : PhysicalKey
  repeat : Bool
  state : ElementState
  text : String?
  text_with_all_modifiers : String?
} derive(Eq, Show)
pub fn KeyEvent::key_without_modifiers(Self) -> Key
pub fn KeyEvent::location(Self) -> KeyLocation
pub fn KeyEvent::logical_key(Self) -> Key
pub fn KeyEvent::new(PhysicalKey, Key, Key, KeyLocation, ElementState, Bool, String?, String?) -> Self
pub fn KeyEvent::physical_key(Self) -> PhysicalKey
pub fn KeyEvent::repeat(Self) -> Bool
pub fn KeyEvent::state(Self) -> ElementState
pub fn KeyEvent::text(Self) -> String?
pub fn KeyEvent::text_with_all_modifiers(Self) -> String?

pub(all) enum KeyLocation {
  Standard
  Left
  Right
  Numpad
} derive(Eq, Show)

pub struct Modifiers {
  // private fields
} derive(Eq, Show)
pub fn Modifiers::alt_key(Self) -> Bool
pub fn Modifiers::control_key(Self) -> Bool
pub fn Modifiers::default() -> Self
pub fn Modifiers::from_state(ModifiersState, ModifiersKeys) -> Self
pub fn Modifiers::is_empty(Self) -> Bool
pub fn Modifiers::lalt_state(Self) -> ModifiersKeyState
pub fn Modifiers::lcontrol_state(Self) -> ModifiersKeyState
pub fn Modifiers::lshift_state(Self) -> ModifiersKeyState
pub fn Modifiers::lsuper_state(Self) -> ModifiersKeyState
pub fn Modifiers::meta_key(Self) -> Bool
pub fn Modifiers::new(Bool, Bool, Bool, Bool) -> Self
pub fn Modifiers::pressed_mods(Self) -> ModifiersKeys
pub fn Modifiers::ralt_state(Self) -> ModifiersKeyState
pub fn Modifiers::rcontrol_state(Self) -> ModifiersKeyState
pub fn Modifiers::rshift_state(Self) -> ModifiersKeyState
pub fn Modifiers::rsuper_state(Self) -> ModifiersKeyState
pub fn Modifiers::shift_key(Self) -> Bool
pub fn Modifiers::state(Self) -> ModifiersState

pub(all) enum ModifiersKeyState {
  Pressed
  Unknown
} derive(Eq, Show)

pub struct ModifiersKeys {
  // private fields
} derive(Eq, Show)
pub fn ModifiersKeys::bits(Self) -> Int
pub fn ModifiersKeys::contains(Self, Self) -> Bool
pub fn ModifiersKeys::from_bits(Int) -> Self
pub fn ModifiersKeys::is_empty(Self) -> Bool
pub fn ModifiersKeys::lalt() -> Self
pub fn ModifiersKeys::lcontrol() -> Self
pub fn ModifiersKeys::lmeta() -> Self
pub fn ModifiersKeys::lshift() -> Self
pub fn ModifiersKeys::none() -> Self
pub fn ModifiersKeys::ralt() -> Self
pub fn ModifiersKeys::rcontrol() -> Self
pub fn ModifiersKeys::rmeta() -> Self
pub fn ModifiersKeys::rshift() -> Self
pub fn ModifiersKeys::union(Self, Self) -> Self
pub fn ModifiersKeys::without(Self, Self) -> Self

pub struct ModifiersState {
  // private fields
} derive(Eq, Show)
pub fn ModifiersState::alt() -> Self
pub fn ModifiersState::alt_key(Self) -> Bool
pub fn ModifiersState::bits(Self) -> Int
pub fn ModifiersState::contains(Self, Self) -> Bool
pub fn ModifiersState::control() -> Self
pub fn ModifiersState::control_key(Self) -> Bool
pub fn ModifiersState::from_bits(Int) -> Self
pub fn ModifiersState::is_empty(Self) -> Bool
pub fn ModifiersState::meta() -> Self
pub fn ModifiersState::meta_key(Self) -> Bool
pub fn ModifiersState::none() -> Self
pub fn ModifiersState::shift() -> Self
pub fn ModifiersState::shift_key(Self) -> Bool
pub fn ModifiersState::union(Self, Self) -> Self

pub struct MonitorHandle {
  // private fields
} derive(Eq, Show)
pub fn MonitorHandle::current_video_mode(Self) -> VideoMode?
pub fn MonitorHandle::name(Self) -> String?
pub fn MonitorHandle::native_id(Self) -> UInt64
pub fn MonitorHandle::new(UInt64, String?, @dpi.PhysicalPosition, @dpi.PhysicalSize, Double, VideoMode?, Array[VideoMode]) -> Self
pub fn MonitorHandle::position(Self) -> @dpi.PhysicalPosition
pub fn MonitorHandle::scale_factor(Self) -> Double
pub fn MonitorHandle::surface_size(Self) -> @dpi.PhysicalSize
pub fn MonitorHandle::video_modes(Self) -> Array[VideoMode]

pub(all) enum MouseButton {
  Left
  Right
  Middle
  Back
  Forward
  Button6
  Button7
  Button8
  Button9
  Button10
  Button11
  Button12
  Button13
  Button14
  Button15
  Button16
  Button17
  Button18
  Button19
  Button20
  Button21
  Button22
  Button23
  Button24
  Button25
  Button26
  Button27
  Button28
  Button29
  Button30
  Button31
  Button32
} derive(Eq, Show)
pub fn MouseButton::try_from_u8(Int) -> Self?

pub(all) enum MouseScrollDelta {
  LineDelta(Double, Double)
  PixelDelta(@dpi.PhysicalPositionF64)
} derive(Eq, Show)

pub(all) enum NamedKey {
  Unidentified
  Enter
  Tab
  Backspace
  Escape
  Meta
  Shift
  Alt
  Control
  CapsLock
  NumLock
  ScrollLock
  AudioVolumeUp
  AudioVolumeDown
  AudioVolumeMute
  Fn
  FnLock
  F1
  F2
  F3
  F4
  F5
  F6
  F7
  F8
  F9
  F10
  F11
  F12
  F13
  F14
  F15
  F16
  F17
  F18
  F19
  F20
  F21
  F22
  F23
  F24
  Insert
  Home
  PageUp
  Delete
  Clear
  Copy
  Cut
  Find
  Open
  Paste
  Redo
  Undo
  Accept
  Again
  Cancel
  Execute
  Props
  Select
  End
  PageDown
  ArrowLeft
  ArrowRight
  ArrowDown
  ArrowUp
  ContextMenu
  BrowserBack
  BrowserFavorites
  BrowserForward
  BrowserHome
  BrowserRefresh
  BrowserSearch
  BrowserStop
  Close
  Eject
  Eisu
  KanjiMode
  Help
  Pause
  Play
  Power
  PrintScreen
  Standby
  WakeUp
  Alphanumeric
  CodeInput
  Convert
  NonConvert
  Hankaku
  Hiragana
  HiraganaKatakana
  KanaMode
  LaunchApplication1
  LaunchApplication2
  LaunchCalendar
  LaunchContacts
  LaunchMail
  LaunchMediaPlayer
  LaunchMusicPlayer
  LaunchPhone
  MediaClose
  MediaPlayPause
  MediaStop
  MediaTrackNext
  MediaTrackPrevious
  New
  Print
  Save
  SpellCheck
  Key11
  Key12
  Katakana
  BrightnessDown
  BrightnessUp
  LaunchScreenSaver
  MailForward
  MailReply
  MailSend
  MediaFastForward
  MediaPause
  MediaPlay
  MediaRecord
  MediaRewind
  MicrophoneToggle
  MicrophoneVolumeDown
  MicrophoneVolumeUp
  MicrophoneVolumeMute
  LaunchSpreadsheet
  LaunchWebBrowser
  LaunchWebCam
  LaunchWordProcessor
  Romaji
  Zenkaku
  ZenkakuHankaku
  F25
  F26
  F27
  F28
  F29
  F30
  F31
  F32
  F33
  F34
  F35
  ZoomToggle
  AltGraph
  Symbol
  SymbolLock
  Hyper
  Super
  CrSel
  EraseEof
  ExSel
  Attn
  ZoomIn
  ZoomOut
  LogOff
  PowerOff
  Hibernate
  AllCandidates
  Compose
  Dead
  FinalMode
  GroupFirst
  GroupLast
  GroupNext
  GroupPrevious
  ModeChange
  NextCandidate
  PreviousCandidate
  Process
  SingleCandidate
  HangulMode
  HanjaMode
  JunjaMode
  Soft1
  Soft2
  Soft3
  Soft4
  ChannelDown
  ChannelUp
  AudioBalanceLeft
  AudioBalanceRight
  AudioBassBoostDown
  AudioBassBoostToggle
  AudioBassBoostUp
  AudioFaderFront
  AudioFaderRear
  AudioSurroundModeNext
  AudioTrebleDown
  AudioTrebleUp
  SpeechCorrectionList
  SpeechInputToggle
  AppSwitch
  Call
  Camera
  CameraFocus
  EndCall
  GoBack
  GoHome
  HeadsetHook
  LastNumberRedial
  Notification
  MannerMode
  VoiceDial
  TV
  TV3DMode
  TVAntennaCable
  TVAudioDescription
  TVAudioDescriptionMixDown
  TVAudioDescriptionMixUp
  TVContentsMenu
  TVDataService
  TVInput
  TVInputComponent1
  TVInputComponent2
  TVInputComposite1
  TVInputComposite2
  TVInputHDMI1
  TVInputHDMI2
  TVInputHDMI3
  TVInputHDMI4
  TVInputVGA1
  TVMediaContext
  TVNetwork
  TVNumberEntry
  TVPower
  TVRadioService
  TVSatellite
  TVSatelliteBS
  TVSatelliteCS
  TVSatelliteToggle
  TVTerrestrialAnalog
  TVTerrestrialDigital
  TVTimer
  AVRInput
  AVRPower
  ColorF0Red
  ColorF1Green
  ColorF2Yellow
  ColorF3Blue
  ColorF4Grey
  ColorF5Brown
  ClosedCaptionToggle
  Dimmer
  DisplaySwap
  DVR
  Exit
  FavoriteClear0
  FavoriteClear1
  FavoriteClear2
  FavoriteClear3
  FavoriteRecall0
  FavoriteRecall1
  FavoriteRecall2
  FavoriteRecall3
  FavoriteStore0
  FavoriteStore1
  FavoriteStore2
  FavoriteStore3
  Guide
  GuideNextDay
  GuidePreviousDay
  Info
  InstantReplay
  Link
  ListProgram
  LiveContent
  Lock
  MediaApps
  MediaAudioTrack
  MediaLast
  MediaSkipBackward
  MediaSkipForward
  MediaStepBackward
  MediaStepForward
  MediaTopMenu
  NavigateIn
  NavigateNext
  NavigateOut
  NavigatePrevious
  NextFavoriteChannel
  NextUserProfile
  OnDemand
  Pairing
  PinPDown
  PinPMove
  PinPToggle
  PinPUp
  PlaySpeedDown
  PlaySpeedReset
  PlaySpeedUp
  RandomToggle
  RcLowBattery
  RecordSpeedNext
  RfBypass
  ScanChannelsToggle
  ScreenModeNext
  Settings
  SplitScreenToggle
  STBInput
  STBPower
  Subtitle
  Teletext
  VideoModeNext
  Wink
} derive(Eq, Show)
pub fn NamedKey::default() -> Self

pub(all) enum NativeKey {
  Unidentified
  Android(Int)
  MacOS(Int)
  Windows(Int)
  Xkb(Int)
  Web(String)
  Ohos(Int)
} derive(Eq, Show)
pub fn NativeKey::from_key_code(NativeKeyCode) -> Self

pub(all) enum NativeKeyCode {
  Unidentified
  Android(Int)
  MacOS(Int)
  Windows(Int)
  Xkb(Int)
  Ohos(Int)
} derive(Eq, Show)

pub(all) enum OptionAsAlt {
  OnlyLeft
  OnlyRight
  Both
  None
} derive(Eq, Show)
pub fn OptionAsAlt::default() -> Self

pub struct ParentWindow {
  // private fields
} derive(Eq, Show)
pub fn ParentWindow::from_raw(UInt64) -> Self
pub fn ParentWindow::into_raw(Self) -> UInt64

pub(all) enum PhysicalKey {
  Code(KeyCode)
  Unidentified(NativeKeyCode)
} derive(Eq, Show)
pub fn PhysicalKey::from_key_code(KeyCode) -> Self
pub fn PhysicalKey::from_native_key_code(NativeKeyCode) -> Self
pub fn PhysicalKey::into_key_code(Self) -> KeyCode

pub struct PlatformEventLoopAttributes {
  // private fields
} derive(Eq, Show)
pub fn PlatformEventLoopAttributes::activate_ignoring_other_apps(Self) -> Bool
pub fn PlatformEventLoopAttributes::activation_policy(Self) -> ActivationPolicy?
pub fn PlatformEventLoopAttributes::any_thread(Self) -> Bool
pub fn PlatformEventLoopAttributes::default() -> Self
pub fn PlatformEventLoopAttributes::default_menu(Self) -> Bool
pub fn PlatformEventLoopAttributes::with_activate_ignoring_other_apps(Self, Bool) -> Self
pub fn PlatformEventLoopAttributes::with_activation_policy(Self, ActivationPolicy) -> Self
pub fn PlatformEventLoopAttributes::with_any_thread(Self, Bool) -> Self
pub fn PlatformEventLoopAttributes::with_default_menu(Self, Bool) -> Self

pub struct PlatformWindowAttributes {
  // private fields
} derive(Eq, Show)
pub fn PlatformWindowAttributes::accepts_first_mouse(Self) -> Bool
pub fn PlatformWindowAttributes::borderless_game(Self) -> Bool
pub fn PlatformWindowAttributes::default() -> Self
pub fn PlatformWindowAttributes::disallow_hidpi(Self) -> Bool
pub fn PlatformWindowAttributes::fullsize_content_view(Self) -> Bool
pub fn PlatformWindowAttributes::has_shadow(Self) -> Bool
pub fn PlatformWindowAttributes::movable_by_window_background(Self) -> Bool
pub fn PlatformWindowAttributes::option_as_alt(Self) -> OptionAsAlt
pub fn PlatformWindowAttributes::panel(Self) -> Bool
pub fn PlatformWindowAttributes::tabbing_identifier(Self) -> String?
pub fn PlatformWindowAttributes::title_hidden(Self) -> Bool
pub fn PlatformWindowAttributes::titlebar_buttons_hidden(Self) -> Bool
pub fn PlatformWindowAttributes::titlebar_hidden(Self) -> Bool
pub fn PlatformWindowAttributes::titlebar_transparent(Self) -> Bool
pub fn PlatformWindowAttributes::unified_titlebar(Self) -> Bool
pub fn PlatformWindowAttributes::with_accepts_first_mouse(Self, Bool) -> Self
pub fn PlatformWindowAttributes::with_borderless_game(Self, Bool) -> Self
pub fn PlatformWindowAttributes::with_disallow_hidpi(Self, Bool) -> Self
pub fn PlatformWindowAttributes::with_fullsize_content_view(Self, Bool) -> Self
pub fn PlatformWindowAttributes::with_has_shadow(Self, Bool) -> Self
pub fn PlatformWindowAttributes::with_movable_by_window_background(Self, Bool) -> Self
pub fn PlatformWindowAttributes::with_option_as_alt(Self, OptionAsAlt) -> Self
pub fn PlatformWindowAttributes::with_panel(Self, Bool) -> Self
pub fn PlatformWindowAttributes::with_tabbing_identifier(Self, String) -> Self
pub fn PlatformWindowAttributes::with_title_hidden(Self, Bool) -> Self
pub fn PlatformWindowAttributes::with_titlebar_buttons_hidden(Self, Bool) -> Self
pub fn PlatformWindowAttributes::with_titlebar_hidden(Self, Bool) -> Self
pub fn PlatformWindowAttributes::with_titlebar_transparent(Self, Bool) -> Self
pub fn PlatformWindowAttributes::with_unified_titlebar(Self, Bool) -> Self

pub(all) enum PointerKind {
  Mouse
  Touch(FingerId)
  TabletTool(TabletToolKind)
  Unknown
} derive(Eq, Show)

pub(all) enum PointerSource {
  Mouse
  Touch(FingerId, Force?)
  TabletTool(TabletToolKind, TabletToolData)
  Unknown
} derive(Eq, Show)

pub(all) enum PumpStatus {
  Continue
  Exit(Int)
} derive(Eq, Show)

pub struct RawKeyEvent {
  physical_key : PhysicalKey
  state : ElementState
} derive(Eq, Show)
pub fn RawKeyEvent::new(PhysicalKey, ElementState) -> Self
pub fn RawKeyEvent::physical_key(Self) -> PhysicalKey
pub fn RawKeyEvent::state(Self) -> ElementState

pub(all) enum ResizeDirection {
  East
  North
  NorthEast
  NorthWest
  South
  SouthEast
  SouthWest
  West
} derive(Eq, Show)

pub struct ScreenEdge {
  // private fields
} derive(Eq, Show)
pub fn ScreenEdge::all() -> Self
pub fn ScreenEdge::bits(Self) -> Int
pub fn ScreenEdge::bottom() -> Self
pub fn ScreenEdge::contains(Self, Self) -> Bool
pub fn ScreenEdge::from_bits(Int) -> Self
pub fn ScreenEdge::left() -> Self
pub fn ScreenEdge::none() -> Self
pub fn ScreenEdge::right() -> Self
pub fn ScreenEdge::top() -> Self
pub fn ScreenEdge::union(Self, Self) -> Self

pub(all) enum StartCause {
  Init
  Poll
  WaitCancelled(Int64, Int64?)
  ResumeTimeReached(Int64, Int64)
} derive(Eq, Show)

pub struct SurfaceSizeWriter {
  size : @ref.Ref[@dpi.PhysicalSize]
} derive(Show)
pub fn SurfaceSizeWriter::new(@dpi.PhysicalSize) -> Self
pub fn SurfaceSizeWriter::request_surface_size(Self, @dpi.PhysicalSize) -> Unit
pub fn SurfaceSizeWriter::surface_size(Self) -> @dpi.PhysicalSize

pub struct TabletToolAngle {
  altitude : Double
  azimuth : Double
} derive(Eq, Show)
pub fn TabletToolAngle::altitude(Self) -> Double
pub fn TabletToolAngle::azimuth(Self) -> Double
pub fn TabletToolAngle::default() -> Self
pub fn TabletToolAngle::new(Double, Double) -> Self
pub fn TabletToolAngle::tilt(Self) -> TabletToolTilt

pub(all) enum TabletToolButton {
  Contact
  Barrel
  Other(Int)
} derive(Eq, Show)
pub fn TabletToolButton::mouse_button(Self) -> MouseButton?

pub struct TabletToolData {
  force : Force?
  tangential_force : Double?
  twist : Int?
  tilt : TabletToolTilt?
  angle : TabletToolAngle?
} derive(Eq, Show)
pub fn TabletToolData::angle(Self) -> TabletToolAngle?
pub fn TabletToolData::force(Self) -> Force?
pub fn TabletToolData::new(Force?, Double?, Int?, TabletToolTilt?, TabletToolAngle?) -> Self
pub fn TabletToolData::tangential_force(Self) -> Double?
pub fn TabletToolData::tilt(Self) -> TabletToolTilt?
pub fn TabletToolData::twist(Self) -> Int?

pub(all) enum TabletToolKind {
  Pen
  Eraser
  Brush
  Pencil
  Airbrush
  Finger
  Mouse
  Lens
} derive(Eq, Show)
pub fn TabletToolKind::default() -> Self

pub struct TabletToolTilt {
  x : Int
  y : Int
} derive(Eq, Show)
pub fn TabletToolTilt::angle(Self) -> TabletToolAngle
pub fn TabletToolTilt::new(Int, Int) -> Self
pub fn TabletToolTilt::x(Self) -> Int
pub fn TabletToolTilt::y(Self) -> Int

pub(all) enum Theme {
  Light
  Dark
} derive(Eq, Show)

pub(all) enum TouchPhase {
  Started
  Moved
  Ended
  Cancelled
} derive(Eq, Show)

pub(all) enum UserAttentionType {
  Critical
  Informational
} derive(Eq, Show)

pub struct VideoMode {
  // private fields
} derive(Eq, Show)
pub fn VideoMode::bit_depth(Self) -> Int?
pub fn VideoMode::new(@dpi.PhysicalSize, Int?, Int?) -> Self
pub fn VideoMode::refresh_rate_millihertz(Self) -> Int?
pub fn VideoMode::surface_size(Self) -> @dpi.PhysicalSize

pub struct WindowAttributes {
  // private fields
} derive(Eq, Show)
pub fn WindowAttributes::active(Self) -> Bool
pub fn WindowAttributes::blur(Self) -> Bool
pub fn WindowAttributes::clip_children(Self) -> Bool
pub fn WindowAttributes::content_protected(Self) -> Bool
pub fn WindowAttributes::cursor(Self) -> Cursor
pub fn WindowAttributes::cursor_hittest(Self) -> Bool
pub fn WindowAttributes::cursor_visible(Self) -> Bool
pub fn WindowAttributes::decorations(Self) -> Bool
pub fn WindowAttributes::default() -> Self
pub fn WindowAttributes::enabled_buttons(Self) -> WindowButtons
pub fn WindowAttributes::fullscreen(Self) -> Fullscreen?
pub fn WindowAttributes::ime_hints(Self) -> ImeHint
pub fn WindowAttributes::ime_purpose(Self) -> ImePurpose
pub fn WindowAttributes::inner_size(Self) -> @dpi.Size?
pub fn WindowAttributes::max_inner_size(Self) -> @dpi.Size?
pub fn WindowAttributes::max_surface_size(Self) -> @dpi.Size?
pub fn WindowAttributes::maximized(Self) -> Bool
pub fn WindowAttributes::min_inner_size(Self) -> @dpi.Size?
pub fn WindowAttributes::min_surface_size(Self) -> @dpi.Size?
pub fn WindowAttributes::name(Self) -> String?
pub fn WindowAttributes::parent_window(Self) -> ParentWindow?
pub fn WindowAttributes::platform_attributes(Self) -> PlatformWindowAttributes
pub fn WindowAttributes::position(Self) -> @dpi.Position?
pub fn WindowAttributes::resizable(Self) -> Bool
pub fn WindowAttributes::resize_increments(Self) -> @dpi.Size?
pub fn WindowAttributes::skip_taskbar(Self) -> Bool
pub fn WindowAttributes::surface_resize_increments(Self) -> @dpi.Size?
pub fn WindowAttributes::surface_size(Self) -> @dpi.Size?
pub fn WindowAttributes::theme(Self) -> Theme?
pub fn WindowAttributes::title(Self) -> String
pub fn WindowAttributes::transparent(Self) -> Bool
pub fn WindowAttributes::visible(Self) -> Bool
pub fn WindowAttributes::window_icon(Self) -> Icon?
pub fn WindowAttributes::window_level(Self) -> WindowLevel
pub fn WindowAttributes::with_active(Self, Bool) -> Self
pub fn WindowAttributes::with_blur(Self, Bool) -> Self
pub fn WindowAttributes::with_clip_children(Self, Bool) -> Self
pub fn WindowAttributes::with_content_protected(Self, Bool) -> Self
pub fn WindowAttributes::with_cursor(Self, Cursor) -> Self
pub fn WindowAttributes::with_cursor_hittest(Self, Bool) -> Self
pub fn WindowAttributes::with_cursor_icon(Self, CursorIcon) -> Self
pub fn WindowAttributes::with_cursor_visible(Self, Bool) -> Self
pub fn WindowAttributes::with_decorations(Self, Bool) -> Self
pub fn WindowAttributes::with_enabled_buttons(Self, WindowButtons) -> Self
pub fn WindowAttributes::with_fullscreen(Self, Fullscreen?) -> Self
pub fn WindowAttributes::with_ime_hints(Self, ImeHint) -> Self
pub fn WindowAttributes::with_ime_purpose(Self, ImePurpose) -> Self
pub fn WindowAttributes::with_inner_size(Self, @dpi.Size) -> Self
pub fn WindowAttributes::with_max_inner_size(Self, @dpi.Size) -> Self
pub fn WindowAttributes::with_max_surface_size(Self, @dpi.Size) -> Self
pub fn WindowAttributes::with_maximized(Self, Bool) -> Self
pub fn WindowAttributes::with_min_inner_size(Self, @dpi.Size) -> Self
pub fn WindowAttributes::with_min_surface_size(Self, @dpi.Size) -> Self
pub fn WindowAttributes::with_name(Self, String) -> Self
pub fn WindowAttributes::with_parent_window(Self, ParentWindow?) -> Self
pub fn WindowAttributes::with_platform_attributes(Self, PlatformWindowAttributes) -> Self
pub fn WindowAttributes::with_position(Self, @dpi.Position) -> Self
pub fn WindowAttributes::with_resizable(Self, Bool) -> Self
pub fn WindowAttributes::with_resize_increments(Self, @dpi.Size) -> Self
pub fn WindowAttributes::with_skip_taskbar(Self, Bool) -> Self
pub fn WindowAttributes::with_surface_resize_increments(Self, @dpi.Size) -> Self
pub fn WindowAttributes::with_surface_size(Self, @dpi.Size) -> Self
pub fn WindowAttributes::with_theme(Self, Theme?) -> Self
pub fn WindowAttributes::with_title(Self, String) -> Self
pub fn WindowAttributes::with_transparent(Self, Bool) -> Self
pub fn WindowAttributes::with_visible(Self, Bool) -> Self
pub fn WindowAttributes::with_window_icon(Self, Icon?) -> Self
pub fn WindowAttributes::with_window_level(Self, WindowLevel) -> Self

pub struct WindowButtons {
  // private fields
} derive(Eq, Show)
pub fn WindowButtons::all() -> Self
pub fn WindowButtons::close(Self) -> Bool
pub fn WindowButtons::maximize(Self) -> Bool
pub fn WindowButtons::minimize(Self) -> Bool
pub fn WindowButtons::none() -> Self
pub fn WindowButtons::with_close(Self, Bool) -> Self
pub fn WindowButtons::with_maximize(Self, Bool) -> Self
pub fn WindowButtons::with_minimize(Self, Bool) -> Self

pub(all) enum WindowEvent {
  ActivationTokenDone(AsyncRequestSerial, ActivationToken)
  SurfaceResized(@dpi.PhysicalSize)
  Moved(@dpi.PhysicalPosition)
  CloseRequested
  Destroyed
  DragEntered(Array[String], @dpi.PhysicalPositionF64)
  DragMoved(@dpi.PhysicalPositionF64)
  DragDropped(Array[String], @dpi.PhysicalPositionF64)
  DragLeft(@dpi.PhysicalPositionF64?)
  Focused(Bool)
  Ime(Ime)
  KeyboardInput(DeviceId?, KeyEvent, Bool)
  ModifiersChanged(Modifiers)
  PointerMoved(DeviceId?, @dpi.PhysicalPositionF64, Bool, PointerSource)
  PointerEntered(DeviceId?, @dpi.PhysicalPositionF64, Bool, PointerKind)
  PointerLeft(DeviceId?, @dpi.PhysicalPositionF64?, Bool, PointerKind)
  PointerButton(DeviceId?, ElementState, @dpi.PhysicalPositionF64, Bool, ButtonSource)
  PinchGesture(DeviceId?, Double, TouchPhase)
  PanGesture(DeviceId?, @dpi.PhysicalPositionF64, TouchPhase)
  DoubleTapGesture(DeviceId?)
  RotationGesture(DeviceId?, Double, TouchPhase)
  TouchpadPressure(DeviceId?, Double, Int)
  MouseWheel(DeviceId?, MouseScrollDelta, TouchPhase)
  ScaleFactorChanged(Double, SurfaceSizeWriter)
  ThemeChanged(Theme)
  Occluded(Bool)
  RedrawRequested
} derive(Show)
pub fn WindowEvent::into_winit_events(Self) -> Array[WinitWindowEvent]

pub struct WindowId {
  // private fields
} derive(Eq, Show)
pub fn WindowId::from_raw(Int) -> Self
pub fn WindowId::into_raw(Self) -> Int

pub(all) enum WindowLevel {
  Normal
  AlwaysOnTop
  AlwaysOnBottom
} derive(Eq, Show)

pub(all) enum WinitDeviceEvent {
  MouseMotion(Double, Double)
  MouseWheel(MouseScrollDelta)
  Button(ButtonId, ElementState)
  Key(RawKeyEvent)
} derive(Eq, Show)

pub(all) enum WinitWindowEvent {
  ActivationTokenDone(AsyncRequestSerial, ActivationToken)
  Resized(@dpi.PhysicalSize)
  Moved(@dpi.PhysicalPosition)
  CloseRequested
  Destroyed
  DroppedFile(String)
  HoveredFile(String)
  HoveredFileCancelled
  Focused(Bool)
  Ime(Ime)
  KeyboardInput(DeviceId?, KeyEvent, Bool)
  ModifiersChanged(Modifiers)
  CursorMoved(DeviceId?, @dpi.PhysicalPositionF64)
  CursorEntered(DeviceId?)
  CursorLeft(DeviceId?)
  MouseWheel(DeviceId?, MouseScrollDelta, TouchPhase)
  MouseInput(DeviceId?, ElementState, MouseButton)
  PinchGesture(DeviceId?, Double, TouchPhase)
  PanGesture(DeviceId?, @dpi.PhysicalPositionF64, TouchPhase)
  DoubleTapGesture(DeviceId?)
  RotationGesture(DeviceId?, Double, TouchPhase)
  TouchpadPressure(DeviceId?, Double, Int)
  ScaleFactorChanged(Double, SurfaceSizeWriter)
  ThemeChanged(Theme)
  Occluded(Bool)
  RedrawRequested
} derive(Show)

// Type aliases

// Traits

