// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/window/core"

import {
  "Milky2018/window/dpi",
}

// Values

// Errors
pub(all) suberror BadCustomCursorAnimation {
  Empty
  NonPositiveFrameDuration(Int)
}
pub impl Show for BadCustomCursorAnimation

pub(all) suberror BadCustomCursorSource {
  TooLarge(Int, Int)
  ByteCountNotDivisibleBy4(Int)
  DimensionsVsPixelCount(Int, Int, Int, Int)
  HotspotOutOfBounds(Int, Int, Int, Int)
}
pub impl Show for BadCustomCursorSource

pub(all) suberror BadIcon {
  ByteCountNotDivisibleBy4(Int)
  DimensionsVsPixelCount(Int, Int, Int, Int)
}
pub impl Show for BadIcon

pub(all) suberror ImeRequestError {
  NotEnabled
  AlreadyEnabled
  NotSupported
}
pub impl Show for ImeRequestError

pub(all) suberror ImeSurroundingTextError {
  TextTooLong(Int)
  CursorOutOfRange(Int, Int)
  AnchorOutOfRange(Int, Int)
}
pub impl Show for ImeSurroundingTextError

pub(all) suberror RequestError {
  NotSupported(String)
  Ignored(String)
}
pub impl Show for RequestError

// Types and methods
pub(all) enum ActivationPolicy {
  Regular
  Accessory
  Prohibited
}
pub impl Eq for ActivationPolicy
pub impl Show for ActivationPolicy

pub struct ActivationToken {
  // private fields
}
pub fn ActivationToken::as_raw(Self) -> String
pub fn ActivationToken::from_raw(String) -> Self
pub fn ActivationToken::into_raw(Self) -> String
pub impl Eq for ActivationToken
pub impl Show for ActivationToken

pub struct AsyncRequestSerial {
  raw : Int
}
pub fn AsyncRequestSerial::from_raw(Int) -> Self
pub fn AsyncRequestSerial::get() -> Self
pub fn AsyncRequestSerial::into_raw(Self) -> Int
pub impl Eq for AsyncRequestSerial
pub impl Show for AsyncRequestSerial

pub struct AxisId {
  raw : Int
}
pub fn AxisId::from_raw(Int) -> Self
pub fn AxisId::into_raw(Self) -> Int
pub impl Eq for AxisId
pub impl Show for AxisId

pub struct ButtonId {
  raw : Int
}
pub fn ButtonId::from_raw(Int) -> Self
pub fn ButtonId::into_raw(Self) -> Int
pub impl Eq for ButtonId
pub impl Show for ButtonId

pub(all) enum ButtonSource {
  Mouse(MouseButton)
  Touch(FingerId, Force?)
  TabletTool(TabletToolKind, TabletToolButton, TabletToolData)
  Unknown(Int)
}
pub fn ButtonSource::mouse_button(Self) -> MouseButton?
pub impl Eq for ButtonSource
pub impl Show for ButtonSource

pub(all) enum ControlFlow {
  Poll
  Wait
  WaitUntil(Int64)
}
pub fn ControlFlow::wait_duration(Int64, Int) -> Self
pub fn ControlFlow::wait_until(Int64) -> Self
pub impl Eq for ControlFlow
pub impl Show for ControlFlow

pub(all) enum Cursor {
  Icon(CursorIcon)
  Custom(CustomCursor)
}
pub impl Eq for Cursor
pub impl Show for Cursor

pub(all) enum CursorGrabMode {
  None
  Locked
  Confined
}
pub impl Eq for CursorGrabMode
pub impl Show for CursorGrabMode

pub(all) enum CursorIcon {
  Default
  ContextMenu
  Help
  Progress
  Wait
  Cell
  VerticalText
  Alias
  Copy
  NoDrop
  Grab
  Grabbing
  EResize
  NResize
  NeResize
  NwResize
  SResize
  SeResize
  SwResize
  WResize
  EwResize
  NsResize
  NeswResize
  NwseResize
  ColResize
  RowResize
  AllScroll
  ZoomIn
  ZoomOut
  Pointer
  Text
  Crosshair
  Move
  NotAllowed
}
pub impl Eq for CursorIcon
pub impl Show for CursorIcon

pub struct CustomCursor {
  // private fields
}
pub fn CustomCursor::from_raw(UInt64) -> Self
pub fn CustomCursor::into_raw(Self) -> UInt64
pub impl Eq for CustomCursor
pub impl Show for CustomCursor

pub(all) enum CustomCursorSource {
  Rgba(Bytes, Int, Int, Int, Int)
  Url(String, Int, Int)
  Animation(Int, Array[CustomCursor])
}
pub fn CustomCursorSource::from_animation(Int, Array[CustomCursor]) -> Self raise BadCustomCursorAnimation
pub fn CustomCursorSource::from_rgba(Bytes, Int, Int, Int, Int) -> Self raise BadCustomCursorSource
pub impl Eq for CustomCursorSource
pub impl Show for CustomCursorSource

pub(all) enum DeviceEvent {
  PointerMotion(Double, Double)
  MouseWheel(MouseScrollDelta)
  Button(ButtonId, ElementState)
  Key(RawKeyEvent)
}
pub impl Eq for DeviceEvent
pub impl Show for DeviceEvent

pub(all) enum DeviceEvents {
  Always
  WhenFocused
  Never
}
pub impl Eq for DeviceEvents
pub impl Show for DeviceEvents

pub struct DeviceId {
  raw : Int64
}
pub fn DeviceId::from_raw(Int64) -> Self
pub fn DeviceId::into_raw(Self) -> Int64
pub impl Eq for DeviceId
pub impl Show for DeviceId

pub(all) enum ElementState {
  Pressed
  Released
}
pub fn ElementState::is_pressed(Self) -> Bool
pub impl Eq for ElementState
pub impl Show for ElementState

pub struct FingerId {
  raw : Int
}
pub fn FingerId::from_raw(Int) -> Self
pub fn FingerId::into_raw(Self) -> Int
pub impl Eq for FingerId
pub impl Show for FingerId

pub(all) enum Force {
  Calibrated(Double, Double)
  Normalized(Double)
}
pub fn Force::normalized(Self, TabletToolAngle?) -> Double
pub impl Eq for Force
pub impl Show for Force

pub(all) enum Fullscreen {
  Borderless(MonitorHandle?)
  Exclusive(MonitorHandle, VideoMode)
}
pub impl Eq for Fullscreen
pub impl Show for Fullscreen

pub struct Icon {
  // private fields
}
pub fn Icon::height(Self) -> Int
pub fn Icon::new(Bytes, Int, Int) -> Self raise BadIcon
pub fn Icon::rgba(Self) -> Bytes
pub fn Icon::width(Self) -> Int
pub impl Eq for Icon
pub impl Show for Icon

pub(all) enum Ime {
  Enabled
  Preedit(String, ImeCursorRange?)
  Commit(String)
  DeleteSurrounding(Int, Int)
  Disabled
}
pub impl Eq for Ime
pub impl Show for Ime

pub struct ImeCapabilities {
  // private fields
}
pub fn ImeCapabilities::all() -> Self
pub fn ImeCapabilities::cursor_area(Self) -> Bool
pub fn ImeCapabilities::default() -> Self
pub fn ImeCapabilities::hint_and_purpose(Self) -> Bool
pub fn ImeCapabilities::new(Bool, Bool, Bool) -> Self
pub fn ImeCapabilities::surrounding_text(Self) -> Bool
pub fn ImeCapabilities::with_cursor_area(Self) -> Self
pub fn ImeCapabilities::with_hint_and_purpose(Self) -> Self
pub fn ImeCapabilities::with_surrounding_text(Self) -> Self
pub fn ImeCapabilities::without_cursor_area(Self) -> Self
pub fn ImeCapabilities::without_hint_and_purpose(Self) -> Self
pub fn ImeCapabilities::without_surrounding_text(Self) -> Self
pub impl Eq for ImeCapabilities
pub impl Show for ImeCapabilities

pub struct ImeCursorRange {
  end : Int
  start : Int
}
pub fn ImeCursorRange::end(Self) -> Int
pub fn ImeCursorRange::new(Int, Int) -> Self
pub fn ImeCursorRange::start(Self) -> Int
pub impl Eq for ImeCursorRange
pub impl Show for ImeCursorRange

pub struct ImeEnableRequest {
  // private fields
}
pub fn ImeEnableRequest::capabilities(Self) -> ImeCapabilities
pub fn ImeEnableRequest::into_raw(Self) -> (ImeCapabilities, ImeRequestData)
pub fn ImeEnableRequest::into_request(Self) -> ImeRequest
pub fn ImeEnableRequest::new(ImeCapabilities, ImeRequestData) -> Self?
pub fn ImeEnableRequest::request_data(Self) -> ImeRequestData
pub impl Eq for ImeEnableRequest
pub impl Show for ImeEnableRequest

pub struct ImeHint {
  // private fields
}
pub fn ImeHint::auto_capitalization() -> Self
pub fn ImeHint::bits(Self) -> Int
pub fn ImeHint::completion() -> Self
pub fn ImeHint::contains(Self, Self) -> Bool
pub fn ImeHint::from_bits(Int) -> Self
pub fn ImeHint::hidden_text() -> Self
pub fn ImeHint::latin() -> Self
pub fn ImeHint::lowercase() -> Self
pub fn ImeHint::multiline() -> Self
pub fn ImeHint::none() -> Self
pub fn ImeHint::sensitive_data() -> Self
pub fn ImeHint::spellcheck() -> Self
pub fn ImeHint::titlecase() -> Self
pub fn ImeHint::union(Self, Self) -> Self
pub fn ImeHint::uppercase() -> Self
pub impl Eq for ImeHint
pub impl Show for ImeHint

pub(all) enum ImePurpose {
  Normal
  Password
  Terminal
  Number
  Phone
  Url
  Email
  Pin
  Date
  Time
  DateTime
}
pub impl Eq for ImePurpose
pub impl Show for ImePurpose

pub(all) enum ImeRequest {
  Enable(ImeCapabilities)
  EnableRequest(ImeEnableRequest)
  Update(ImeRequestData)
  Disable
  SetAllowed(Bool)
  SetHintAndPurpose(ImeHint, ImePurpose)
  SetPurpose(ImePurpose)
  SetCursorArea(@dpi.PhysicalPosition, @dpi.PhysicalSize)
  SetSurroundingText(ImeSurroundingText?)
}
pub impl Eq for ImeRequest
pub impl Show for ImeRequest

pub struct ImeRequestData {
  // private fields
}
pub fn ImeRequestData::cursor_area(Self) -> (@dpi.Position, @dpi.Size)?
pub fn ImeRequestData::cursor_area_position(Self) -> @dpi.Position?
pub fn ImeRequestData::cursor_area_size(Self) -> @dpi.Size?
pub fn ImeRequestData::default() -> Self
pub fn ImeRequestData::has_cursor_area(Self) -> Bool
pub fn ImeRequestData::has_hint_and_purpose(Self) -> Bool
pub fn ImeRequestData::has_surrounding_text(Self) -> Bool
pub fn ImeRequestData::hint(Self) -> ImeHint?
pub fn ImeRequestData::hint_and_purpose(Self) -> (ImeHint, ImePurpose)?
pub fn ImeRequestData::into_request(Self) -> ImeRequest
pub fn ImeRequestData::is_empty(Self) -> Bool
pub fn ImeRequestData::purpose(Self) -> ImePurpose?
pub fn ImeRequestData::surrounding_text(Self) -> ImeSurroundingText?
pub fn ImeRequestData::with_cursor_area(Self, @dpi.Position, @dpi.Size) -> Self
pub fn ImeRequestData::with_hint_and_purpose(Self, ImeHint, ImePurpose) -> Self
pub fn ImeRequestData::with_surrounding_text(Self, ImeSurroundingText) -> Self
pub fn ImeRequestData::without_cursor_area(Self) -> Self
pub fn ImeRequestData::without_hint_and_purpose(Self) -> Self
pub fn ImeRequestData::without_surrounding_text(Self) -> Self
pub impl Eq for ImeRequestData
pub impl Show for ImeRequestData

pub struct ImeSurroundingText {
  // private fields
}
pub fn ImeSurroundingText::anchor(Self) -> Int
pub fn ImeSurroundingText::cursor(Self) -> Int
pub fn ImeSurroundingText::into_text(Self) -> String
pub fn ImeSurroundingText::max_text_bytes() -> Int
pub fn ImeSurroundingText::new(String, Int, Int) -> Self raise ImeSurroundingTextError
pub fn ImeSurroundingText::text(Self) -> String
pub impl Eq for ImeSurroundingText
pub impl Show for ImeSurroundingText

pub(all) enum Key {
  Named(NamedKey)
  Character(String)
  Dead(String?)
  Unidentified(NativeKey)
}
pub fn Key::character(Self) -> String?
pub fn Key::from_named(NamedKey) -> Self
pub fn Key::from_native(NativeKey) -> Self
pub fn Key::to_text(Self) -> String?
pub impl Eq for Key
pub impl Show for Key

pub(all) enum KeyCode {
  Unidentified
  KeyA
  KeyS
  KeyD
  KeyF
  KeyH
  KeyG
  KeyZ
  KeyX
  KeyC
  KeyV
  IntlBackslash
  KeyB
  KeyQ
  KeyW
  KeyE
  KeyR
  KeyY
  KeyT
  Digit1
  Digit2
  Digit3
  Digit4
  Digit6
  Digit5
  Equal
  Digit9
  Digit7
  Minus
  Digit8
  Digit0
  BracketRight
  KeyO
  KeyU
  BracketLeft
  KeyI
  KeyP
  Enter
  KeyL
  KeyJ
  Quote
  KeyK
  Semicolon
  Backslash
  Comma
  Slash
  KeyN
  KeyM
  Period
  Tab
  Space
  Backquote
  Backspace
  Escape
  Convert
  KanaMode
  Lang3
  Lang4
  Lang5
  NonConvert
  MetaRight
  MetaLeft
  ShiftLeft
  CapsLock
  AltLeft
  ControlLeft
  ShiftRight
  AltRight
  ControlRight
  Fn
  FnLock
  F17
  NumpadDecimal
  NumpadMultiply
  NumpadAdd
  NumLock
  AudioVolumeUp
  AudioVolumeDown
  AudioVolumeMute
  NumpadDivide
  NumpadEnter
  NumpadSubtract
  NumpadBackspace
  NumpadClear
  NumpadClearEntry
  NumpadHash
  NumpadMemoryAdd
  NumpadMemoryClear
  NumpadMemoryRecall
  NumpadMemoryStore
  NumpadMemorySubtract
  NumpadParenLeft
  NumpadParenRight
  NumpadStar
  F18
  F19
  NumpadEqual
  Numpad0
  Numpad1
  Numpad2
  Numpad3
  Numpad4
  Numpad5
  Numpad6
  Numpad7
  F20
  F21
  F22
  F23
  F24
  Numpad8
  Numpad9
  IntlYen
  IntlRo
  NumpadComma
  F5
  F6
  F7
  F3
  F8
  F9
  Lang2
  F11
  Lang1
  F13
  F16
  F14
  F10
  ContextMenu
  F12
  F15
  Insert
  Home
  PageUp
  Delete
  Help
  PrintScreen
  ScrollLock
  Pause
  F4
  End
  F2
  PageDown
  F1
  ArrowLeft
  ArrowRight
  ArrowDown
  ArrowUp
  BrowserBack
  BrowserFavorites
  BrowserForward
  BrowserHome
  BrowserRefresh
  BrowserSearch
  BrowserStop
  Close
  Eject
  LaunchApp1
  LaunchApp2
  LaunchMail
  MediaPlayPause
  MediaSelect
  MediaStop
  MediaTrackNext
  MediaTrackPrevious
  Sleep
  WakeUp
  BrightnessDown
  BrightnessUp
  Again
  Copy
  Cut
  Find
  Open
  Paste
  Props
  Select
  Undo
  LaunchScreenSaver
  MailForward
  MailReply
  MailSend
  MediaFastForward
  MediaPause
  MediaPlay
  MediaRecord
  MediaRewind
  MicrophoneMuteToggle
  Abort
  Resume
  Suspend
  Hiragana
  Katakana
  F25
  F26
  F27
  F28
  F29
  F30
  F31
  F32
  F33
  F34
  F35
  DisplayToggleIntExt
  KeyboardLayoutSelect
  LaunchAssistant
  LaunchControlPanel
  PrivacyScreenToggle
  KeyboardBacklightToggle
  SelectTask
  ShowAllWindows
  ZoomToggle
  Hyper
  Super
  Turbo
  Power
}
pub fn KeyCode::default() -> Self
pub impl Eq for KeyCode
pub impl Show for KeyCode

pub struct KeyEvent {
  key_without_modifiers : Key
  location : KeyLocation
  logical_key : Key
  physical_key : PhysicalKey
  repeat : Bool
  state : ElementState
  text : String?
  text_with_all_modifiers : String?
}
pub fn KeyEvent::key_without_modifiers(Self) -> Key
pub fn KeyEvent::location(Self) -> KeyLocation
pub fn KeyEvent::logical_key(Self) -> Key
pub fn KeyEvent::new(PhysicalKey, Key, Key, KeyLocation, ElementState, Bool, String?, String?) -> Self
pub fn KeyEvent::physical_key(Self) -> PhysicalKey
pub fn KeyEvent::repeat(Self) -> Bool
pub fn KeyEvent::state(Self) -> ElementState
pub fn KeyEvent::text(Self) -> String?
pub fn KeyEvent::text_with_all_modifiers(Self) -> String?
pub impl Eq for KeyEvent
pub impl Show for KeyEvent

pub(all) enum KeyLocation {
  Standard
  Left
  Right
  Numpad
}
pub impl Eq for KeyLocation
pub impl Show for KeyLocation

pub struct Modifiers {
  // private fields
}
pub fn Modifiers::alt_key(Self) -> Bool
pub fn Modifiers::control_key(Self) -> Bool
pub fn Modifiers::default() -> Self
pub fn Modifiers::from_state(ModifiersState, ModifiersKeys) -> Self
pub fn Modifiers::is_empty(Self) -> Bool
pub fn Modifiers::lalt_state(Self) -> ModifiersKeyState
pub fn Modifiers::lcontrol_state(Self) -> ModifiersKeyState
pub fn Modifiers::lshift_state(Self) -> ModifiersKeyState
pub fn Modifiers::lsuper_state(Self) -> ModifiersKeyState
pub fn Modifiers::meta_key(Self) -> Bool
pub fn Modifiers::new(Bool, Bool, Bool, Bool) -> Self
pub fn Modifiers::pressed_mods(Self) -> ModifiersKeys
pub fn Modifiers::ralt_state(Self) -> ModifiersKeyState
pub fn Modifiers::rcontrol_state(Self) -> ModifiersKeyState
pub fn Modifiers::rshift_state(Self) -> ModifiersKeyState
pub fn Modifiers::rsuper_state(Self) -> ModifiersKeyState
pub fn Modifiers::shift_key(Self) -> Bool
pub fn Modifiers::state(Self) -> ModifiersState
pub impl Eq for Modifiers
pub impl Show for Modifiers

pub(all) enum ModifiersKeyState {
  Pressed
  Unknown
}
pub impl Eq for ModifiersKeyState
pub impl Show for ModifiersKeyState

pub struct ModifiersKeys {
  // private fields
}
pub fn ModifiersKeys::bits(Self) -> Int
pub fn ModifiersKeys::contains(Self, Self) -> Bool
pub fn ModifiersKeys::from_bits(Int) -> Self
pub fn ModifiersKeys::is_empty(Self) -> Bool
pub fn ModifiersKeys::lalt() -> Self
pub fn ModifiersKeys::lcontrol() -> Self
pub fn ModifiersKeys::lmeta() -> Self
pub fn ModifiersKeys::lshift() -> Self
pub fn ModifiersKeys::none() -> Self
pub fn ModifiersKeys::ralt() -> Self
pub fn ModifiersKeys::rcontrol() -> Self
pub fn ModifiersKeys::rmeta() -> Self
pub fn ModifiersKeys::rshift() -> Self
pub fn ModifiersKeys::union(Self, Self) -> Self
pub fn ModifiersKeys::without(Self, Self) -> Self
pub impl Eq for ModifiersKeys
pub impl Show for ModifiersKeys

pub struct ModifiersState {
  // private fields
}
pub fn ModifiersState::alt() -> Self
pub fn ModifiersState::alt_key(Self) -> Bool
pub fn ModifiersState::bits(Self) -> Int
pub fn ModifiersState::contains(Self, Self) -> Bool
pub fn ModifiersState::control() -> Self
pub fn ModifiersState::control_key(Self) -> Bool
pub fn ModifiersState::from_bits(Int) -> Self
pub fn ModifiersState::is_empty(Self) -> Bool
pub fn ModifiersState::meta() -> Self
pub fn ModifiersState::meta_key(Self) -> Bool
pub fn ModifiersState::none() -> Self
pub fn ModifiersState::shift() -> Self
pub fn ModifiersState::shift_key(Self) -> Bool
pub fn ModifiersState::union(Self, Self) -> Self
pub impl Eq for ModifiersState
pub impl Show for ModifiersState

pub struct MonitorHandle {
  // private fields
}
pub fn MonitorHandle::current_video_mode(Self) -> VideoMode?
pub fn MonitorHandle::name(Self) -> String?
pub fn MonitorHandle::native_id(Self) -> UInt64
pub fn MonitorHandle::new(UInt64, String?, @dpi.PhysicalPosition, @dpi.PhysicalSize, Double, VideoMode?, Array[VideoMode]) -> Self
pub fn MonitorHandle::position(Self) -> @dpi.PhysicalPosition
pub fn MonitorHandle::scale_factor(Self) -> Double
pub fn MonitorHandle::surface_size(Self) -> @dpi.PhysicalSize
pub fn MonitorHandle::video_modes(Self) -> Array[VideoMode]
pub impl Eq for MonitorHandle
pub impl Show for MonitorHandle

pub(all) enum MouseButton {
  Left
  Right
  Middle
  Back
  Forward
  Button6
  Button7
  Button8
  Button9
  Button10
  Button11
  Button12
  Button13
  Button14
  Button15
  Button16
  Button17
  Button18
  Button19
  Button20
  Button21
  Button22
  Button23
  Button24
  Button25
  Button26
  Button27
  Button28
  Button29
  Button30
  Button31
  Button32
}
pub fn MouseButton::try_from_u8(Int) -> Self?
pub impl Eq for MouseButton
pub impl Show for MouseButton

pub(all) enum MouseScrollDelta {
  LineDelta(Double, Double)
  PixelDelta(@dpi.PhysicalPositionF64)
}
pub impl Eq for MouseScrollDelta
pub impl Show for MouseScrollDelta

pub(all) enum NamedKey {
  Unidentified
  Enter
  Tab
  Backspace
  Escape
  Meta
  Shift
  Alt
  Control
  CapsLock
  NumLock
  ScrollLock
  AudioVolumeUp
  AudioVolumeDown
  AudioVolumeMute
  Fn
  FnLock
  F1
  F2
  F3
  F4
  F5
  F6
  F7
  F8
  F9
  F10
  F11
  F12
  F13
  F14
  F15
  F16
  F17
  F18
  F19
  F20
  F21
  F22
  F23
  F24
  Insert
  Home
  PageUp
  Delete
  Clear
  Copy
  Cut
  Find
  Open
  Paste
  Redo
  Undo
  Accept
  Again
  Cancel
  Execute
  Props
  Select
  End
  PageDown
  ArrowLeft
  ArrowRight
  ArrowDown
  ArrowUp
  ContextMenu
  BrowserBack
  BrowserFavorites
  BrowserForward
  BrowserHome
  BrowserRefresh
  BrowserSearch
  BrowserStop
  Close
  Eject
  Eisu
  KanjiMode
  Help
  Pause
  Play
  Power
  PrintScreen
  Standby
  WakeUp
  Alphanumeric
  CodeInput
  Convert
  NonConvert
  Hankaku
  Hiragana
  HiraganaKatakana
  KanaMode
  LaunchApplication1
  LaunchApplication2
  LaunchCalendar
  LaunchContacts
  LaunchMail
  LaunchMediaPlayer
  LaunchMusicPlayer
  LaunchPhone
  MediaClose
  MediaPlayPause
  MediaStop
  MediaTrackNext
  MediaTrackPrevious
  New
  Print
  Save
  SpellCheck
  Key11
  Key12
  Katakana
  BrightnessDown
  BrightnessUp
  LaunchScreenSaver
  MailForward
  MailReply
  MailSend
  MediaFastForward
  MediaPause
  MediaPlay
  MediaRecord
  MediaRewind
  MicrophoneToggle
  MicrophoneVolumeDown
  MicrophoneVolumeUp
  MicrophoneVolumeMute
  LaunchSpreadsheet
  LaunchWebBrowser
  LaunchWebCam
  LaunchWordProcessor
  Romaji
  Zenkaku
  ZenkakuHankaku
  F25
  F26
  F27
  F28
  F29
  F30
  F31
  F32
  F33
  F34
  F35
  ZoomToggle
  AltGraph
  Symbol
  SymbolLock
  Hyper
  Super
  CrSel
  EraseEof
  ExSel
  Attn
  ZoomIn
  ZoomOut
  LogOff
  PowerOff
  Hibernate
  AllCandidates
  Compose
  Dead
  FinalMode
  GroupFirst
  GroupLast
  GroupNext
  GroupPrevious
  ModeChange
  NextCandidate
  PreviousCandidate
  Process
  SingleCandidate
  HangulMode
  HanjaMode
  JunjaMode
  Soft1
  Soft2
  Soft3
  Soft4
  ChannelDown
  ChannelUp
  AudioBalanceLeft
  AudioBalanceRight
  AudioBassBoostDown
  AudioBassBoostToggle
  AudioBassBoostUp
  AudioFaderFront
  AudioFaderRear
  AudioSurroundModeNext
  AudioTrebleDown
  AudioTrebleUp
  SpeechCorrectionList
  SpeechInputToggle
  AppSwitch
  Call
  Camera
  CameraFocus
  EndCall
  GoBack
  GoHome
  HeadsetHook
  LastNumberRedial
  Notification
  MannerMode
  VoiceDial
  TV
  TV3DMode
  TVAntennaCable
  TVAudioDescription
  TVAudioDescriptionMixDown
  TVAudioDescriptionMixUp
  TVContentsMenu
  TVDataService
  TVInput
  TVInputComponent1
  TVInputComponent2
  TVInputComposite1
  TVInputComposite2
  TVInputHDMI1
  TVInputHDMI2
  TVInputHDMI3
  TVInputHDMI4
  TVInputVGA1
  TVMediaContext
  TVNetwork
  TVNumberEntry
  TVPower
  TVRadioService
  TVSatellite
  TVSatelliteBS
  TVSatelliteCS
  TVSatelliteToggle
  TVTerrestrialAnalog
  TVTerrestrialDigital
  TVTimer
  AVRInput
  AVRPower
  ColorF0Red
  ColorF1Green
  ColorF2Yellow
  ColorF3Blue
  ColorF4Grey
  ColorF5Brown
  ClosedCaptionToggle
  Dimmer
  DisplaySwap
  DVR
  Exit
  FavoriteClear0
  FavoriteClear1
  FavoriteClear2
  FavoriteClear3
  FavoriteRecall0
  FavoriteRecall1
  FavoriteRecall2
  FavoriteRecall3
  FavoriteStore0
  FavoriteStore1
  FavoriteStore2
  FavoriteStore3
  Guide
  GuideNextDay
  GuidePreviousDay
  Info
  InstantReplay
  Link
  ListProgram
  LiveContent
  Lock
  MediaApps
  MediaAudioTrack
  MediaLast
  MediaSkipBackward
  MediaSkipForward
  MediaStepBackward
  MediaStepForward
  MediaTopMenu
  NavigateIn
  NavigateNext
  NavigateOut
  NavigatePrevious
  NextFavoriteChannel
  NextUserProfile
  OnDemand
  Pairing
  PinPDown
  PinPMove
  PinPToggle
  PinPUp
  PlaySpeedDown
  PlaySpeedReset
  PlaySpeedUp
  RandomToggle
  RcLowBattery
  RecordSpeedNext
  RfBypass
  ScanChannelsToggle
  ScreenModeNext
  Settings
  SplitScreenToggle
  STBInput
  STBPower
  Subtitle
  Teletext
  VideoModeNext
  Wink
}
pub fn NamedKey::default() -> Self
pub impl Eq for NamedKey
pub impl Show for NamedKey

pub(all) enum NativeKey {
  Unidentified
  Android(Int)
  MacOS(Int)
  Windows(Int)
  Xkb(Int)
  Web(String)
  Ohos(Int)
}
pub fn NativeKey::from_key_code(NativeKeyCode) -> Self
pub impl Eq for NativeKey
pub impl Show for NativeKey

pub(all) enum NativeKeyCode {
  Unidentified
  Android(Int)
  MacOS(Int)
  Windows(Int)
  Xkb(Int)
  Ohos(Int)
}
pub impl Eq for NativeKeyCode
pub impl Show for NativeKeyCode

pub(all) enum OptionAsAlt {
  OnlyLeft
  OnlyRight
  Both
  None
}
pub impl Eq for OptionAsAlt
pub impl Show for OptionAsAlt

pub struct ParentWindow {
  // private fields
}
pub fn ParentWindow::from_raw(UInt64) -> Self
pub fn ParentWindow::into_raw(Self) -> UInt64
pub impl Eq for ParentWindow
pub impl Show for ParentWindow

pub(all) enum PhysicalKey {
  Code(KeyCode)
  Unidentified(NativeKeyCode)
}
pub fn PhysicalKey::from_key_code(KeyCode) -> Self
pub fn PhysicalKey::from_native_key_code(NativeKeyCode) -> Self
pub fn PhysicalKey::into_key_code(Self) -> KeyCode
pub impl Eq for PhysicalKey
pub impl Show for PhysicalKey

pub struct PlatformEventLoopAttributes {
  // private fields
}
pub fn PlatformEventLoopAttributes::activate_ignoring_other_apps(Self) -> Bool
pub fn PlatformEventLoopAttributes::activation_policy(Self) -> ActivationPolicy?
pub fn PlatformEventLoopAttributes::default() -> Self
pub fn PlatformEventLoopAttributes::default_menu(Self) -> Bool
pub fn PlatformEventLoopAttributes::with_activate_ignoring_other_apps(Self, Bool) -> Self
pub fn PlatformEventLoopAttributes::with_activation_policy(Self, ActivationPolicy) -> Self
pub fn PlatformEventLoopAttributes::with_default_menu(Self, Bool) -> Self
pub impl Eq for PlatformEventLoopAttributes
pub impl Show for PlatformEventLoopAttributes

pub struct PlatformWindowAttributes {
  // private fields
}
pub fn PlatformWindowAttributes::accepts_first_mouse(Self) -> Bool
pub fn PlatformWindowAttributes::borderless_game(Self) -> Bool
pub fn PlatformWindowAttributes::default() -> Self
pub fn PlatformWindowAttributes::disallow_hidpi(Self) -> Bool
pub fn PlatformWindowAttributes::fullsize_content_view(Self) -> Bool
pub fn PlatformWindowAttributes::has_shadow(Self) -> Bool
pub fn PlatformWindowAttributes::movable_by_window_background(Self) -> Bool
pub fn PlatformWindowAttributes::option_as_alt(Self) -> OptionAsAlt
pub fn PlatformWindowAttributes::simple_fullscreen(Self) -> Bool?
pub fn PlatformWindowAttributes::tabbing_identifier(Self) -> String?
pub fn PlatformWindowAttributes::title_hidden(Self) -> Bool
pub fn PlatformWindowAttributes::titlebar_buttons_hidden(Self) -> Bool
pub fn PlatformWindowAttributes::titlebar_hidden(Self) -> Bool
pub fn PlatformWindowAttributes::titlebar_transparent(Self) -> Bool
pub fn PlatformWindowAttributes::with_accepts_first_mouse(Self, Bool) -> Self
pub fn PlatformWindowAttributes::with_borderless_game(Self, Bool) -> Self
pub fn PlatformWindowAttributes::with_disallow_hidpi(Self, Bool) -> Self
pub fn PlatformWindowAttributes::with_fullsize_content_view(Self, Bool) -> Self
pub fn PlatformWindowAttributes::with_has_shadow(Self, Bool) -> Self
pub fn PlatformWindowAttributes::with_movable_by_window_background(Self, Bool) -> Self
pub fn PlatformWindowAttributes::with_option_as_alt(Self, OptionAsAlt) -> Self
pub fn PlatformWindowAttributes::with_simple_fullscreen(Self, Bool?) -> Self
pub fn PlatformWindowAttributes::with_tabbing_identifier(Self, String) -> Self
pub fn PlatformWindowAttributes::with_title_hidden(Self, Bool) -> Self
pub fn PlatformWindowAttributes::with_titlebar_buttons_hidden(Self, Bool) -> Self
pub fn PlatformWindowAttributes::with_titlebar_hidden(Self, Bool) -> Self
pub fn PlatformWindowAttributes::with_titlebar_transparent(Self, Bool) -> Self
pub impl Eq for PlatformWindowAttributes
pub impl Show for PlatformWindowAttributes

pub(all) enum PointerKind {
  Mouse
  Touch(FingerId)
  TabletTool(TabletToolKind)
  Unknown
}
pub impl Eq for PointerKind
pub impl Show for PointerKind

pub(all) enum PointerSource {
  Mouse
  Touch(FingerId, Force?)
  TabletTool(TabletToolKind, TabletToolData)
  Unknown
}
pub impl Eq for PointerSource
pub impl Show for PointerSource

pub struct RawKeyEvent {
  physical_key : PhysicalKey
  state : ElementState
}
pub fn RawKeyEvent::new(PhysicalKey, ElementState) -> Self
pub fn RawKeyEvent::physical_key(Self) -> PhysicalKey
pub fn RawKeyEvent::state(Self) -> ElementState
pub impl Eq for RawKeyEvent
pub impl Show for RawKeyEvent

pub(all) enum ResizeDirection {
  East
  North
  NorthEast
  NorthWest
  South
  SouthEast
  SouthWest
  West
}
pub impl Eq for ResizeDirection
pub impl Show for ResizeDirection

pub(all) enum StartCause {
  Init
  Poll
  WaitCancelled(Int64, Int64?)
  ResumeTimeReached(Int64, Int64)
}
pub impl Eq for StartCause
pub impl Show for StartCause

pub struct SurfaceSizeWriter {
  size : Ref[@dpi.PhysicalSize]
}
pub fn SurfaceSizeWriter::new(@dpi.PhysicalSize) -> Self
pub fn SurfaceSizeWriter::request_surface_size(Self, @dpi.PhysicalSize) -> Unit
pub fn SurfaceSizeWriter::surface_size(Self) -> @dpi.PhysicalSize
pub impl Show for SurfaceSizeWriter

pub struct TabletToolAngle {
  altitude : Double
  azimuth : Double
}
pub fn TabletToolAngle::altitude(Self) -> Double
pub fn TabletToolAngle::azimuth(Self) -> Double
pub fn TabletToolAngle::default() -> Self
pub fn TabletToolAngle::new(Double, Double) -> Self
pub fn TabletToolAngle::tilt(Self) -> TabletToolTilt
pub impl Eq for TabletToolAngle
pub impl Show for TabletToolAngle

pub(all) enum TabletToolButton {
  Contact
  Barrel
  Other(Int)
}
pub fn TabletToolButton::mouse_button(Self) -> MouseButton?
pub impl Eq for TabletToolButton
pub impl Show for TabletToolButton

pub struct TabletToolData {
  force : Force?
  tangential_force : Double?
  twist : Int?
  tilt : TabletToolTilt?
  angle : TabletToolAngle?
}
pub fn TabletToolData::angle(Self) -> TabletToolAngle?
pub fn TabletToolData::force(Self) -> Force?
pub fn TabletToolData::new(Force?, Double?, Int?, TabletToolTilt?, TabletToolAngle?) -> Self
pub fn TabletToolData::tangential_force(Self) -> Double?
pub fn TabletToolData::tilt(Self) -> TabletToolTilt?
pub fn TabletToolData::twist(Self) -> Int?
pub impl Eq for TabletToolData
pub impl Show for TabletToolData

pub(all) enum TabletToolKind {
  Pen
  Eraser
  Brush
  Pencil
  Airbrush
  Finger
  Mouse
  Lens
}
pub fn TabletToolKind::default() -> Self
pub impl Eq for TabletToolKind
pub impl Show for TabletToolKind

pub struct TabletToolTilt {
  x : Int
  y : Int
}
pub fn TabletToolTilt::angle(Self) -> TabletToolAngle
pub fn TabletToolTilt::new(Int, Int) -> Self
pub fn TabletToolTilt::x(Self) -> Int
pub fn TabletToolTilt::y(Self) -> Int
pub impl Eq for TabletToolTilt
pub impl Show for TabletToolTilt

pub(all) enum Theme {
  Light
  Dark
}
pub impl Eq for Theme
pub impl Show for Theme

pub(all) enum TouchPhase {
  Started
  Moved
  Ended
  Cancelled
}
pub impl Eq for TouchPhase
pub impl Show for TouchPhase

pub(all) enum UserAttentionType {
  Critical
  Informational
}
pub impl Eq for UserAttentionType
pub impl Show for UserAttentionType

pub struct VideoMode {
  // private fields
}
pub fn VideoMode::bit_depth(Self) -> Int?
pub fn VideoMode::new(@dpi.PhysicalSize, Int?, Int?) -> Self
pub fn VideoMode::refresh_rate_millihertz(Self) -> Int?
pub fn VideoMode::surface_size(Self) -> @dpi.PhysicalSize
pub impl Eq for VideoMode
pub impl Show for VideoMode

pub struct WindowAttributes {
  // private fields
}
pub fn WindowAttributes::active(Self) -> Bool
pub fn WindowAttributes::blur(Self) -> Bool
pub fn WindowAttributes::content_protected(Self) -> Bool
pub fn WindowAttributes::cursor(Self) -> Cursor
pub fn WindowAttributes::cursor_hittest(Self) -> Bool
pub fn WindowAttributes::cursor_visible(Self) -> Bool
pub fn WindowAttributes::decorations(Self) -> Bool
pub fn WindowAttributes::default() -> Self
pub fn WindowAttributes::enabled_buttons(Self) -> WindowButtons
pub fn WindowAttributes::fullscreen(Self) -> Fullscreen?
pub fn WindowAttributes::ime_hints(Self) -> ImeHint
pub fn WindowAttributes::ime_purpose(Self) -> ImePurpose
pub fn WindowAttributes::max_surface_size(Self) -> @dpi.Size?
pub fn WindowAttributes::maximized(Self) -> Bool
pub fn WindowAttributes::min_surface_size(Self) -> @dpi.Size?
pub fn WindowAttributes::parent_window(Self) -> ParentWindow?
pub fn WindowAttributes::platform_attributes(Self) -> PlatformWindowAttributes
pub fn WindowAttributes::position(Self) -> @dpi.Position?
pub fn WindowAttributes::resizable(Self) -> Bool
pub fn WindowAttributes::surface_resize_increments(Self) -> @dpi.Size?
pub fn WindowAttributes::surface_size(Self) -> @dpi.Size?
pub fn WindowAttributes::theme(Self) -> Theme?
pub fn WindowAttributes::title(Self) -> String
pub fn WindowAttributes::transparent(Self) -> Bool
pub fn WindowAttributes::visible(Self) -> Bool
pub fn WindowAttributes::window_icon(Self) -> Icon?
pub fn WindowAttributes::window_level(Self) -> WindowLevel
pub fn WindowAttributes::with_active(Self, Bool) -> Self
pub fn WindowAttributes::with_blur(Self, Bool) -> Self
pub fn WindowAttributes::with_content_protected(Self, Bool) -> Self
pub fn WindowAttributes::with_cursor(Self, Cursor) -> Self
pub fn WindowAttributes::with_cursor_hittest(Self, Bool) -> Self
pub fn WindowAttributes::with_cursor_icon(Self, CursorIcon) -> Self
pub fn WindowAttributes::with_cursor_visible(Self, Bool) -> Self
pub fn WindowAttributes::with_decorations(Self, Bool) -> Self
pub fn WindowAttributes::with_enabled_buttons(Self, WindowButtons) -> Self
pub fn WindowAttributes::with_fullscreen(Self, Fullscreen?) -> Self
pub fn WindowAttributes::with_ime_hints(Self, ImeHint) -> Self
pub fn WindowAttributes::with_ime_purpose(Self, ImePurpose) -> Self
pub fn WindowAttributes::with_max_surface_size(Self, @dpi.Size) -> Self
pub fn WindowAttributes::with_maximized(Self, Bool) -> Self
pub fn WindowAttributes::with_min_surface_size(Self, @dpi.Size) -> Self
pub fn WindowAttributes::with_parent_window(Self, ParentWindow?) -> Self
pub fn WindowAttributes::with_platform_attributes(Self, PlatformWindowAttributes) -> Self
pub fn WindowAttributes::with_position(Self, @dpi.Position) -> Self
pub fn WindowAttributes::with_resizable(Self, Bool) -> Self
pub fn WindowAttributes::with_surface_resize_increments(Self, @dpi.Size) -> Self
pub fn WindowAttributes::with_surface_size(Self, @dpi.Size) -> Self
pub fn WindowAttributes::with_theme(Self, Theme?) -> Self
pub fn WindowAttributes::with_title(Self, String) -> Self
pub fn WindowAttributes::with_transparent(Self, Bool) -> Self
pub fn WindowAttributes::with_visible(Self, Bool) -> Self
pub fn WindowAttributes::with_window_icon(Self, Icon?) -> Self
pub fn WindowAttributes::with_window_level(Self, WindowLevel) -> Self
pub impl Eq for WindowAttributes
pub impl Show for WindowAttributes

pub struct WindowButtons {
  // private fields
}
pub fn WindowButtons::all() -> Self
pub fn WindowButtons::close(Self) -> Bool
pub fn WindowButtons::maximize(Self) -> Bool
pub fn WindowButtons::minimize(Self) -> Bool
pub fn WindowButtons::none() -> Self
pub fn WindowButtons::with_close(Self, Bool) -> Self
pub fn WindowButtons::with_maximize(Self, Bool) -> Self
pub fn WindowButtons::with_minimize(Self, Bool) -> Self
pub impl Eq for WindowButtons
pub impl Show for WindowButtons

pub(all) enum WindowEvent {
  ActivationTokenDone(AsyncRequestSerial, ActivationToken)
  SurfaceResized(@dpi.PhysicalSize)
  Moved(@dpi.PhysicalPosition)
  CloseRequested
  Destroyed
  DragEntered(Array[String], @dpi.PhysicalPositionF64)
  DragMoved(@dpi.PhysicalPositionF64)
  DragDropped(Array[String], @dpi.PhysicalPositionF64)
  DragLeft(@dpi.PhysicalPositionF64?)
  Focused(Bool)
  Ime(Ime)
  KeyboardInput(DeviceId?, KeyEvent, Bool)
  ModifiersChanged(Modifiers)
  PointerMoved(DeviceId?, @dpi.PhysicalPositionF64, Bool, PointerSource)
  PointerEntered(DeviceId?, @dpi.PhysicalPositionF64, Bool, PointerKind)
  PointerLeft(DeviceId?, @dpi.PhysicalPositionF64?, Bool, PointerKind)
  PointerButton(DeviceId?, ElementState, @dpi.PhysicalPositionF64, Bool, ButtonSource)
  PinchGesture(DeviceId?, Double, TouchPhase)
  PanGesture(DeviceId?, @dpi.PhysicalPositionF64, TouchPhase)
  DoubleTapGesture(DeviceId?)
  RotationGesture(DeviceId?, Double, TouchPhase)
  TouchpadPressure(DeviceId?, Double, Int)
  MouseWheel(DeviceId?, MouseScrollDelta, TouchPhase)
  ScaleFactorChanged(Double, SurfaceSizeWriter)
  ThemeChanged(Theme)
  Occluded(Bool)
  RedrawRequested
}
pub impl Show for WindowEvent

pub struct WindowId {
  // private fields
}
pub fn WindowId::from_raw(Int) -> Self
pub fn WindowId::into_raw(Self) -> Int
pub impl Eq for WindowId
pub impl Show for WindowId

pub(all) enum WindowLevel {
  Normal
  AlwaysOnTop
  AlwaysOnBottom
}
pub impl Eq for WindowLevel
pub impl Show for WindowLevel

// Type aliases

// Traits

