// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/window/core"

import {
  "Milky2018/window/dpi",
}

// Values

// Errors
pub(all) suberror BadCustomCursorSource {
  TooLarge(Int, Int)
  ByteCountNotDivisibleBy4(Int)
  DimensionsVsPixelCount(Int, Int, Int, Int)
  HotspotOutOfBounds(Int, Int, Int, Int)
}
pub impl Show for BadCustomCursorSource

pub(all) suberror BadIcon {
  ByteCountNotDivisibleBy4(Int)
  DimensionsVsPixelCount(Int, Int, Int, Int)
}
pub impl Show for BadIcon

pub(all) suberror ImeRequestError {
  NotEnabled
  AlreadyEnabled
  NotSupported
}
pub impl Show for ImeRequestError

pub(all) suberror ImeSurroundingTextError {
  TextTooLong(Int)
  CursorOutOfRange(Int, Int)
  AnchorOutOfRange(Int, Int)
}
pub impl Show for ImeSurroundingTextError

pub(all) suberror RequestError {
  NotSupported(String)
  Ignored(String)
}
pub impl Show for RequestError

// Types and methods
pub struct ActivationToken {
  // private fields
}
pub fn ActivationToken::as_raw(Self) -> String
pub fn ActivationToken::from_raw(String) -> Self
pub fn ActivationToken::into_raw(Self) -> String
pub impl Eq for ActivationToken
pub impl Show for ActivationToken

pub(all) enum ButtonSource {
  Mouse(MouseButton)
  Unknown(Int)
}
pub impl Eq for ButtonSource
pub impl Show for ButtonSource

pub(all) enum ControlFlow {
  Poll
  Wait
  WaitUntil(Int64)
}
pub fn ControlFlow::wait_duration(Int64, Int) -> Self
pub fn ControlFlow::wait_until(Int64) -> Self
pub impl Eq for ControlFlow
pub impl Show for ControlFlow

pub(all) enum Cursor {
  Icon(CursorIcon)
  Custom(CustomCursor)
}
pub impl Eq for Cursor
pub impl Show for Cursor

pub(all) enum CursorGrabMode {
  None
  Locked
  Confined
}
pub impl Eq for CursorGrabMode
pub impl Show for CursorGrabMode

pub(all) enum CursorIcon {
  Default
  ContextMenu
  Help
  Progress
  Wait
  Cell
  VerticalText
  Alias
  Copy
  NoDrop
  Grab
  Grabbing
  EResize
  NResize
  NeResize
  NwResize
  SResize
  SeResize
  SwResize
  WResize
  EwResize
  NsResize
  NeswResize
  NwseResize
  ColResize
  RowResize
  AllScroll
  ZoomIn
  ZoomOut
  Pointer
  Text
  Crosshair
  Move
  NotAllowed
}
pub impl Eq for CursorIcon
pub impl Show for CursorIcon

pub struct CustomCursor {
  // private fields
}
pub fn CustomCursor::from_raw(UInt64) -> Self
pub fn CustomCursor::into_raw(Self) -> UInt64
pub impl Eq for CustomCursor
pub impl Show for CustomCursor

pub(all) enum CustomCursorSource {
  Rgba(Bytes, Int, Int, Int, Int)
  Url(String, Int, Int)
}
pub fn CustomCursorSource::from_rgba(Bytes, Int, Int, Int, Int) -> Self raise BadCustomCursorSource
pub impl Eq for CustomCursorSource
pub impl Show for CustomCursorSource

pub(all) enum DeviceEvent {
  PointerMotion(Double, Double)
  MouseWheel(MouseScrollDelta)
  Button(Int, ElementState)
  Key(RawKeyEvent)
}
pub impl Eq for DeviceEvent
pub impl Show for DeviceEvent

pub(all) enum DeviceEvents {
  Always
  WhenFocused
  Never
}
pub impl Eq for DeviceEvents
pub impl Show for DeviceEvents

pub struct DeviceId {
  raw : Int64
}
pub fn DeviceId::from_raw(Int64) -> Self
pub fn DeviceId::into_raw(Self) -> Int64
pub impl Eq for DeviceId
pub impl Show for DeviceId

pub(all) enum ElementState {
  Pressed
  Released
}
pub impl Eq for ElementState
pub impl Show for ElementState

pub(all) enum Fullscreen {
  Borderless(MonitorHandle?)
  Exclusive(MonitorHandle, VideoMode)
}
pub impl Eq for Fullscreen
pub impl Show for Fullscreen

pub struct Icon {
  // private fields
}
pub fn Icon::height(Self) -> Int
pub fn Icon::new(Bytes, Int, Int) -> Self raise BadIcon
pub fn Icon::rgba(Self) -> Bytes
pub fn Icon::width(Self) -> Int
pub impl Eq for Icon
pub impl Show for Icon

pub(all) enum Ime {
  Enabled
  Preedit(String, ImeCursorRange?)
  Commit(String)
  Disabled
}
pub impl Eq for Ime
pub impl Show for Ime

pub struct ImeCapabilities {
  // private fields
}
pub fn ImeCapabilities::cursor_area(Self) -> Bool
pub fn ImeCapabilities::hint_and_purpose(Self) -> Bool
pub fn ImeCapabilities::new(Bool, Bool, Bool) -> Self
pub fn ImeCapabilities::surrounding_text(Self) -> Bool
pub impl Eq for ImeCapabilities
pub impl Show for ImeCapabilities

pub struct ImeCursorRange {
  end : Int
  start : Int
}
pub fn ImeCursorRange::end(Self) -> Int
pub fn ImeCursorRange::new(Int, Int) -> Self
pub fn ImeCursorRange::start(Self) -> Int
pub impl Eq for ImeCursorRange
pub impl Show for ImeCursorRange

pub struct ImeHint {
  // private fields
}
pub fn ImeHint::auto_capitalization() -> Self
pub fn ImeHint::bits(Self) -> Int
pub fn ImeHint::completion() -> Self
pub fn ImeHint::contains(Self, Self) -> Bool
pub fn ImeHint::from_bits(Int) -> Self
pub fn ImeHint::hidden_text() -> Self
pub fn ImeHint::latin() -> Self
pub fn ImeHint::lowercase() -> Self
pub fn ImeHint::multiline() -> Self
pub fn ImeHint::none() -> Self
pub fn ImeHint::sensitive_data() -> Self
pub fn ImeHint::spellcheck() -> Self
pub fn ImeHint::titlecase() -> Self
pub fn ImeHint::union(Self, Self) -> Self
pub fn ImeHint::uppercase() -> Self
pub impl Eq for ImeHint
pub impl Show for ImeHint

pub(all) enum ImePurpose {
  Normal
  Password
  Terminal
  Number
  Phone
  Url
  Email
  Pin
  Date
  Time
  DateTime
}
pub impl Eq for ImePurpose
pub impl Show for ImePurpose

pub(all) enum ImeRequest {
  Enable(ImeCapabilities)
  Disable
  SetAllowed(Bool)
  SetHintAndPurpose(ImeHint, ImePurpose)
  SetPurpose(ImePurpose)
  SetCursorArea(@dpi.PhysicalPosition, @dpi.PhysicalSize)
  SetSurroundingText(ImeSurroundingText?)
}
pub impl Eq for ImeRequest
pub impl Show for ImeRequest

pub struct ImeSurroundingText {
  // private fields
}
pub fn ImeSurroundingText::anchor(Self) -> Int
pub fn ImeSurroundingText::cursor(Self) -> Int
pub fn ImeSurroundingText::new(String, Int, Int) -> Self raise ImeSurroundingTextError
pub fn ImeSurroundingText::text(Self) -> String
pub impl Eq for ImeSurroundingText
pub impl Show for ImeSurroundingText

pub(all) enum Key {
  Named(NamedKey)
  Character(String)
  Dead(String?)
  Unidentified(NativeKey)
}
pub impl Eq for Key
pub impl Show for Key

pub(all) enum KeyCode {
  KeyA
  KeyS
  KeyD
  KeyF
  KeyH
  KeyG
  KeyZ
  KeyX
  KeyC
  KeyV
  IntlBackslash
  KeyB
  KeyQ
  KeyW
  KeyE
  KeyR
  KeyY
  KeyT
  Digit1
  Digit2
  Digit3
  Digit4
  Digit6
  Digit5
  Equal
  Digit9
  Digit7
  Minus
  Digit8
  Digit0
  BracketRight
  KeyO
  KeyU
  BracketLeft
  KeyI
  KeyP
  Enter
  KeyL
  KeyJ
  Quote
  KeyK
  Semicolon
  Backslash
  Comma
  Slash
  KeyN
  KeyM
  Period
  Tab
  Space
  Backquote
  Backspace
  Escape
  MetaRight
  MetaLeft
  ShiftLeft
  CapsLock
  AltLeft
  ControlLeft
  ShiftRight
  AltRight
  ControlRight
  Fn
  F17
  NumpadDecimal
  NumpadMultiply
  NumpadAdd
  NumLock
  AudioVolumeUp
  AudioVolumeDown
  AudioVolumeMute
  NumpadDivide
  NumpadEnter
  NumpadSubtract
  F18
  F19
  NumpadEqual
  Numpad0
  Numpad1
  Numpad2
  Numpad3
  Numpad4
  Numpad5
  Numpad6
  Numpad7
  F20
  Numpad8
  Numpad9
  IntlYen
  IntlRo
  NumpadComma
  F5
  F6
  F7
  F3
  F8
  F9
  Lang2
  F11
  Lang1
  F13
  F16
  F14
  F10
  ContextMenu
  F12
  F15
  Insert
  Home
  PageUp
  Delete
  F4
  End
  F2
  PageDown
  F1
  ArrowLeft
  ArrowRight
  ArrowDown
  ArrowUp
  Power
}
pub impl Eq for KeyCode
pub impl Show for KeyCode

pub struct KeyEvent {
  key_without_modifiers : Key
  location : KeyLocation
  logical_key : Key
  physical_key : PhysicalKey
  repeat : Bool
  state : ElementState
  text : String?
  text_with_all_modifiers : String?
}
pub fn KeyEvent::key_without_modifiers(Self) -> Key
pub fn KeyEvent::location(Self) -> KeyLocation
pub fn KeyEvent::logical_key(Self) -> Key
pub fn KeyEvent::new(PhysicalKey, Key, Key, KeyLocation, ElementState, Bool, String?, String?) -> Self
pub fn KeyEvent::physical_key(Self) -> PhysicalKey
pub fn KeyEvent::repeat(Self) -> Bool
pub fn KeyEvent::state(Self) -> ElementState
pub fn KeyEvent::text(Self) -> String?
pub fn KeyEvent::text_with_all_modifiers(Self) -> String?
pub impl Eq for KeyEvent
pub impl Show for KeyEvent

pub(all) enum KeyLocation {
  Standard
  Left
  Right
  Numpad
}
pub impl Eq for KeyLocation
pub impl Show for KeyLocation

pub struct Modifiers {
  alt : Bool
  control : Bool
  meta : Bool
  shift : Bool
}
pub fn Modifiers::alt_key(Self) -> Bool
pub fn Modifiers::control_key(Self) -> Bool
pub fn Modifiers::default() -> Self
pub fn Modifiers::is_empty(Self) -> Bool
pub fn Modifiers::meta_key(Self) -> Bool
pub fn Modifiers::new(Bool, Bool, Bool, Bool) -> Self
pub fn Modifiers::shift_key(Self) -> Bool
pub impl Eq for Modifiers
pub impl Show for Modifiers

pub struct MonitorHandle {
  // private fields
}
pub fn MonitorHandle::current_video_mode(Self) -> VideoMode?
pub fn MonitorHandle::name(Self) -> String?
pub fn MonitorHandle::native_id(Self) -> UInt64
pub fn MonitorHandle::new(UInt64, String?, @dpi.PhysicalPosition, @dpi.PhysicalSize, Double, VideoMode?, Array[VideoMode]) -> Self
pub fn MonitorHandle::position(Self) -> @dpi.PhysicalPosition
pub fn MonitorHandle::scale_factor(Self) -> Double
pub fn MonitorHandle::surface_size(Self) -> @dpi.PhysicalSize
pub fn MonitorHandle::video_modes(Self) -> Array[VideoMode]
pub impl Eq for MonitorHandle
pub impl Show for MonitorHandle

pub(all) enum MouseButton {
  Left
  Right
  Middle
  Back
  Forward
  Other(Int)
}
pub impl Eq for MouseButton
pub impl Show for MouseButton

pub(all) enum MouseScrollDelta {
  LineDelta(Double, Double)
  PixelDelta(@dpi.PhysicalPositionF64)
}
pub impl Eq for MouseScrollDelta
pub impl Show for MouseScrollDelta

pub(all) enum NamedKey {
  Enter
  Tab
  Backspace
  Escape
  Meta
  Shift
  Alt
  Control
  CapsLock
  NumLock
  AudioVolumeUp
  AudioVolumeDown
  AudioVolumeMute
  Fn
  F1
  F2
  F3
  F4
  F5
  F6
  F7
  F8
  F9
  F10
  F11
  F12
  F13
  F14
  F15
  F16
  F17
  F18
  F19
  F20
  Insert
  Home
  PageUp
  Delete
  End
  PageDown
  ArrowLeft
  ArrowRight
  ArrowDown
  ArrowUp
  ContextMenu
  Eisu
  KanjiMode
  Help
}
pub impl Eq for NamedKey
pub impl Show for NamedKey

pub(all) enum NativeKey {
  Unidentified
  MacOS(Int)
}
pub impl Eq for NativeKey
pub impl Show for NativeKey

pub(all) enum NativeKeyCode {
  Unidentified
  MacOS(Int)
}
pub impl Eq for NativeKeyCode
pub impl Show for NativeKeyCode

pub struct ParentWindow {
  // private fields
}
pub fn ParentWindow::from_raw(UInt64) -> Self
pub fn ParentWindow::into_raw(Self) -> UInt64
pub impl Eq for ParentWindow
pub impl Show for ParentWindow

pub(all) enum PhysicalKey {
  Code(KeyCode)
  Unidentified(NativeKeyCode)
}
pub impl Eq for PhysicalKey
pub impl Show for PhysicalKey

pub struct PlatformWindowAttributes {
  // private fields
}
pub fn PlatformWindowAttributes::default() -> Self
pub fn PlatformWindowAttributes::simple_fullscreen(Self) -> Bool?
pub fn PlatformWindowAttributes::with_simple_fullscreen(Self, Bool?) -> Self
pub impl Eq for PlatformWindowAttributes
pub impl Show for PlatformWindowAttributes

pub(all) enum PointerKind {
  Mouse
  Unknown
}
pub impl Eq for PointerKind
pub impl Show for PointerKind

pub(all) enum PointerSource {
  Mouse
  Unknown
}
pub impl Eq for PointerSource
pub impl Show for PointerSource

pub struct RawKeyEvent {
  physical_key : PhysicalKey
  state : ElementState
}
pub fn RawKeyEvent::new(PhysicalKey, ElementState) -> Self
pub fn RawKeyEvent::physical_key(Self) -> PhysicalKey
pub fn RawKeyEvent::state(Self) -> ElementState
pub impl Eq for RawKeyEvent
pub impl Show for RawKeyEvent

pub(all) enum ResizeDirection {
  East
  North
  NorthEast
  NorthWest
  South
  SouthEast
  SouthWest
  West
}
pub impl Eq for ResizeDirection
pub impl Show for ResizeDirection

pub(all) enum StartCause {
  Init
  Poll
  WaitCancelled(Int64, Int64?)
  ResumeTimeReached(Int64, Int64)
}
pub impl Eq for StartCause
pub impl Show for StartCause

pub struct SurfaceSizeWriter {
  size : Ref[@dpi.PhysicalSize]
}
pub fn SurfaceSizeWriter::new(@dpi.PhysicalSize) -> Self
pub fn SurfaceSizeWriter::request_surface_size(Self, @dpi.PhysicalSize) -> Unit
pub fn SurfaceSizeWriter::surface_size(Self) -> @dpi.PhysicalSize
pub impl Show for SurfaceSizeWriter

pub(all) enum Theme {
  Light
  Dark
}
pub impl Eq for Theme
pub impl Show for Theme

pub(all) enum TouchPhase {
  Started
  Moved
  Ended
  Cancelled
}
pub impl Eq for TouchPhase
pub impl Show for TouchPhase

pub(all) enum UserAttentionType {
  Critical
  Informational
}
pub impl Eq for UserAttentionType
pub impl Show for UserAttentionType

pub struct VideoMode {
  // private fields
}
pub fn VideoMode::bit_depth(Self) -> Int?
pub fn VideoMode::new(@dpi.PhysicalSize, Int?, Int?) -> Self
pub fn VideoMode::refresh_rate_millihertz(Self) -> Int?
pub fn VideoMode::surface_size(Self) -> @dpi.PhysicalSize
pub impl Eq for VideoMode
pub impl Show for VideoMode

pub struct WindowAttributes {
  // private fields
}
pub fn WindowAttributes::active(Self) -> Bool
pub fn WindowAttributes::blur(Self) -> Bool
pub fn WindowAttributes::content_protected(Self) -> Bool
pub fn WindowAttributes::cursor(Self) -> Cursor
pub fn WindowAttributes::cursor_hittest(Self) -> Bool
pub fn WindowAttributes::cursor_visible(Self) -> Bool
pub fn WindowAttributes::decorations(Self) -> Bool
pub fn WindowAttributes::default() -> Self
pub fn WindowAttributes::enabled_buttons(Self) -> WindowButtons
pub fn WindowAttributes::fullscreen(Self) -> Fullscreen?
pub fn WindowAttributes::ime_hints(Self) -> ImeHint
pub fn WindowAttributes::ime_purpose(Self) -> ImePurpose
pub fn WindowAttributes::max_surface_size(Self) -> @dpi.PhysicalSize?
pub fn WindowAttributes::maximized(Self) -> Bool
pub fn WindowAttributes::min_surface_size(Self) -> @dpi.PhysicalSize?
pub fn WindowAttributes::parent_window(Self) -> ParentWindow?
pub fn WindowAttributes::platform_attributes(Self) -> PlatformWindowAttributes
pub fn WindowAttributes::position(Self) -> @dpi.PhysicalPosition?
pub fn WindowAttributes::resizable(Self) -> Bool
pub fn WindowAttributes::surface_resize_increments(Self) -> @dpi.PhysicalSize?
pub fn WindowAttributes::surface_size(Self) -> @dpi.PhysicalSize?
pub fn WindowAttributes::theme(Self) -> Theme?
pub fn WindowAttributes::title(Self) -> String
pub fn WindowAttributes::transparent(Self) -> Bool
pub fn WindowAttributes::visible(Self) -> Bool
pub fn WindowAttributes::window_icon(Self) -> Icon?
pub fn WindowAttributes::window_level(Self) -> WindowLevel
pub fn WindowAttributes::with_active(Self, Bool) -> Self
pub fn WindowAttributes::with_blur(Self, Bool) -> Self
pub fn WindowAttributes::with_content_protected(Self, Bool) -> Self
pub fn WindowAttributes::with_cursor(Self, Cursor) -> Self
pub fn WindowAttributes::with_cursor_hittest(Self, Bool) -> Self
pub fn WindowAttributes::with_cursor_icon(Self, CursorIcon) -> Self
pub fn WindowAttributes::with_cursor_visible(Self, Bool) -> Self
pub fn WindowAttributes::with_decorations(Self, Bool) -> Self
pub fn WindowAttributes::with_enabled_buttons(Self, WindowButtons) -> Self
pub fn WindowAttributes::with_fullscreen(Self, Fullscreen?) -> Self
pub fn WindowAttributes::with_ime_hints(Self, ImeHint) -> Self
pub fn WindowAttributes::with_ime_purpose(Self, ImePurpose) -> Self
pub fn WindowAttributes::with_max_surface_size(Self, @dpi.PhysicalSize?) -> Self
pub fn WindowAttributes::with_maximized(Self, Bool) -> Self
pub fn WindowAttributes::with_min_surface_size(Self, @dpi.PhysicalSize?) -> Self
pub fn WindowAttributes::with_parent_window(Self, ParentWindow?) -> Self
pub fn WindowAttributes::with_platform_attributes(Self, PlatformWindowAttributes) -> Self
pub fn WindowAttributes::with_position(Self, @dpi.PhysicalPosition?) -> Self
pub fn WindowAttributes::with_resizable(Self, Bool) -> Self
pub fn WindowAttributes::with_surface_resize_increments(Self, @dpi.PhysicalSize?) -> Self
pub fn WindowAttributes::with_surface_size(Self, @dpi.PhysicalSize) -> Self
pub fn WindowAttributes::with_theme(Self, Theme?) -> Self
pub fn WindowAttributes::with_title(Self, String) -> Self
pub fn WindowAttributes::with_transparent(Self, Bool) -> Self
pub fn WindowAttributes::with_visible(Self, Bool) -> Self
pub fn WindowAttributes::with_window_icon(Self, Icon?) -> Self
pub fn WindowAttributes::with_window_level(Self, WindowLevel) -> Self
pub impl Eq for WindowAttributes
pub impl Show for WindowAttributes

pub struct WindowButtons {
  // private fields
}
pub fn WindowButtons::all() -> Self
pub fn WindowButtons::close(Self) -> Bool
pub fn WindowButtons::maximize(Self) -> Bool
pub fn WindowButtons::minimize(Self) -> Bool
pub fn WindowButtons::none() -> Self
pub fn WindowButtons::with_close(Self, Bool) -> Self
pub fn WindowButtons::with_maximize(Self, Bool) -> Self
pub fn WindowButtons::with_minimize(Self, Bool) -> Self
pub impl Eq for WindowButtons
pub impl Show for WindowButtons

pub(all) enum WindowEvent {
  ActivationTokenDone(Int, ActivationToken)
  SurfaceResized(@dpi.PhysicalSize)
  Moved(@dpi.PhysicalPosition)
  CloseRequested
  Destroyed
  DragEntered(Array[String], @dpi.PhysicalPositionF64)
  DragMoved(@dpi.PhysicalPositionF64)
  DragDropped(Array[String], @dpi.PhysicalPositionF64)
  DragLeft(@dpi.PhysicalPositionF64?)
  Focused(Bool)
  Ime(Ime)
  KeyboardInput(KeyEvent, Bool)
  ModifiersChanged(Modifiers)
  PointerMoved(@dpi.PhysicalPositionF64, Bool, PointerSource)
  PointerEntered(@dpi.PhysicalPositionF64, Bool, PointerKind)
  PointerLeft(@dpi.PhysicalPositionF64?, Bool, PointerKind)
  PointerButton(ElementState, @dpi.PhysicalPositionF64, Bool, ButtonSource)
  PinchGesture(Double, TouchPhase)
  PanGesture(@dpi.PhysicalPositionF64, TouchPhase)
  DoubleTapGesture
  RotationGesture(Double, TouchPhase)
  TouchpadPressure(Double, Int)
  MouseWheel(MouseScrollDelta, TouchPhase)
  ScaleFactorChanged(Double, SurfaceSizeWriter)
  ThemeChanged(Theme)
  Occluded(Bool)
  RedrawRequested
}
pub impl Show for WindowEvent

pub struct WindowId {
  // private fields
}
pub fn WindowId::from_raw(Int) -> Self
pub fn WindowId::into_raw(Self) -> Int
pub impl Eq for WindowId
pub impl Show for WindowId

pub(all) enum WindowLevel {
  Normal
  AlwaysOnTop
  AlwaysOnBottom
}
pub impl Eq for WindowLevel
pub impl Show for WindowLevel

// Type aliases

// Traits

