// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/window/core"

import {
  "Milky2018/window/dpi",
}

// Values

// Errors

// Types and methods
pub(all) enum ButtonSource {
  Mouse(MouseButton)
  Unknown(Int)
}
pub impl Eq for ButtonSource
pub impl Show for ButtonSource

pub(all) enum ControlFlow {
  Poll
  Wait
  WaitUntil(Int)
}
pub fn ControlFlow::wait_duration(Int) -> Self
pub impl Eq for ControlFlow
pub impl Show for ControlFlow

pub(all) enum ElementState {
  Pressed
  Released
}
pub impl Eq for ElementState
pub impl Show for ElementState

pub(all) enum MouseButton {
  Left
  Right
  Middle
  Back
  Forward
  Other(Int)
}
pub impl Eq for MouseButton
pub impl Show for MouseButton

pub(all) enum MouseScrollDelta {
  LineDelta(Double, Double)
  PixelDelta(@dpi.PhysicalPositionF64)
}
pub impl Eq for MouseScrollDelta
pub impl Show for MouseScrollDelta

pub(all) enum PointerKind {
  Mouse
  Unknown
}
pub impl Eq for PointerKind
pub impl Show for PointerKind

pub(all) enum PointerSource {
  Mouse
  Unknown
}
pub impl Eq for PointerSource
pub impl Show for PointerSource

pub(all) enum StartCause {
  Init
  Poll
  WaitCancelled(Int64, Int64?)
  ResumeTimeReached(Int64, Int64)
}
pub impl Eq for StartCause
pub impl Show for StartCause

pub struct SurfaceSizeWriter {
  size : Ref[@dpi.PhysicalSize]
}
pub fn SurfaceSizeWriter::new(@dpi.PhysicalSize) -> Self
pub fn SurfaceSizeWriter::request_surface_size(Self, @dpi.PhysicalSize) -> Unit
pub fn SurfaceSizeWriter::surface_size(Self) -> @dpi.PhysicalSize
pub impl Show for SurfaceSizeWriter

pub(all) enum Theme {
  Light
  Dark
}
pub impl Eq for Theme
pub impl Show for Theme

pub(all) enum TouchPhase {
  Started
  Moved
  Ended
  Cancelled
}
pub impl Eq for TouchPhase
pub impl Show for TouchPhase

pub struct WindowAttributes {
  // private fields
}
pub fn WindowAttributes::default() -> Self
pub fn WindowAttributes::resizable(Self) -> Bool
pub fn WindowAttributes::surface_size(Self) -> @dpi.PhysicalSize?
pub fn WindowAttributes::title(Self) -> String
pub fn WindowAttributes::visible(Self) -> Bool
pub fn WindowAttributes::with_resizable(Self, Bool) -> Self
pub fn WindowAttributes::with_surface_size(Self, @dpi.PhysicalSize) -> Self
pub fn WindowAttributes::with_title(Self, String) -> Self
pub fn WindowAttributes::with_visible(Self, Bool) -> Self
pub impl Eq for WindowAttributes
pub impl Show for WindowAttributes

pub(all) enum WindowEvent {
  SurfaceResized(@dpi.PhysicalSize)
  Moved(@dpi.PhysicalPosition)
  CloseRequested
  Destroyed
  Focused(Bool)
  PointerMoved(@dpi.PhysicalPositionF64, Bool, PointerSource)
  PointerEntered(@dpi.PhysicalPositionF64, Bool, PointerKind)
  PointerLeft(@dpi.PhysicalPositionF64?, Bool, PointerKind)
  PointerButton(ElementState, @dpi.PhysicalPositionF64, Bool, ButtonSource)
  MouseWheel(MouseScrollDelta, TouchPhase)
  ScaleFactorChanged(Double, SurfaceSizeWriter)
  ThemeChanged(Theme)
  Occluded(Bool)
  RedrawRequested
}
pub impl Show for WindowEvent

pub struct WindowId {
  // private fields
}
pub fn WindowId::from_raw(Int) -> Self
pub fn WindowId::into_raw(Self) -> Int
pub impl Eq for WindowId
pub impl Show for WindowId

// Type aliases

// Traits

