// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/window/core"

import {
  "Milky2018/window/dpi",
}

// Values

// Errors

// Types and methods
pub(all) enum ButtonSource {
  Mouse(MouseButton)
  Unknown(Int)
}
pub impl Eq for ButtonSource
pub impl Show for ButtonSource

pub(all) enum ControlFlow {
  Poll
  Wait
  WaitUntil(Int64)
}
pub fn ControlFlow::wait_duration(Int64, Int) -> Self
pub fn ControlFlow::wait_until(Int64) -> Self
pub impl Eq for ControlFlow
pub impl Show for ControlFlow

pub(all) enum ElementState {
  Pressed
  Released
}
pub impl Eq for ElementState
pub impl Show for ElementState

pub(all) enum Ime {
  Enabled
  Preedit(String, ImeCursorRange?)
  Commit(String)
  Disabled
}
pub impl Eq for Ime
pub impl Show for Ime

pub struct ImeCursorRange {
  end : Int
  start : Int
}
pub fn ImeCursorRange::end(Self) -> Int
pub fn ImeCursorRange::new(Int, Int) -> Self
pub fn ImeCursorRange::start(Self) -> Int
pub impl Eq for ImeCursorRange
pub impl Show for ImeCursorRange

pub(all) enum ImePurpose {
  Normal
  Password
  Terminal
}
pub impl Eq for ImePurpose
pub impl Show for ImePurpose

pub(all) enum Key {
  Named(NamedKey)
  Character(String)
  Dead(String?)
  Unidentified(NativeKey)
}
pub impl Eq for Key
pub impl Show for Key

pub(all) enum KeyCode {
  KeyA
  KeyS
  KeyD
  KeyF
  KeyH
  KeyG
  KeyZ
  KeyX
  KeyC
  KeyV
  IntlBackslash
  KeyB
  KeyQ
  KeyW
  KeyE
  KeyR
  KeyY
  KeyT
  Digit1
  Digit2
  Digit3
  Digit4
  Digit6
  Digit5
  Equal
  Digit9
  Digit7
  Minus
  Digit8
  Digit0
  BracketRight
  KeyO
  KeyU
  BracketLeft
  KeyI
  KeyP
  Enter
  KeyL
  KeyJ
  Quote
  KeyK
  Semicolon
  Backslash
  Comma
  Slash
  KeyN
  KeyM
  Period
  Tab
  Space
  Backquote
  Backspace
  Escape
  MetaRight
  MetaLeft
  ShiftLeft
  CapsLock
  AltLeft
  ControlLeft
  ShiftRight
  AltRight
  ControlRight
  Fn
  F17
  NumpadDecimal
  NumpadMultiply
  NumpadAdd
  NumLock
  AudioVolumeUp
  AudioVolumeDown
  AudioVolumeMute
  NumpadDivide
  NumpadEnter
  NumpadSubtract
  F18
  F19
  NumpadEqual
  Numpad0
  Numpad1
  Numpad2
  Numpad3
  Numpad4
  Numpad5
  Numpad6
  Numpad7
  F20
  Numpad8
  Numpad9
  IntlYen
  IntlRo
  NumpadComma
  F5
  F6
  F7
  F3
  F8
  F9
  Lang2
  F11
  Lang1
  F13
  F16
  F14
  F10
  ContextMenu
  F12
  F15
  Insert
  Home
  PageUp
  Delete
  F4
  End
  F2
  PageDown
  F1
  ArrowLeft
  ArrowRight
  ArrowDown
  ArrowUp
  Power
}
pub impl Eq for KeyCode
pub impl Show for KeyCode

pub struct KeyEvent {
  key_without_modifiers : Key
  location : KeyLocation
  logical_key : Key
  physical_key : PhysicalKey
  repeat : Bool
  state : ElementState
  text : String?
  text_with_all_modifiers : String?
}
pub fn KeyEvent::key_without_modifiers(Self) -> Key
pub fn KeyEvent::location(Self) -> KeyLocation
pub fn KeyEvent::logical_key(Self) -> Key
pub fn KeyEvent::new(PhysicalKey, Key, Key, KeyLocation, ElementState, Bool, String?, String?) -> Self
pub fn KeyEvent::physical_key(Self) -> PhysicalKey
pub fn KeyEvent::repeat(Self) -> Bool
pub fn KeyEvent::state(Self) -> ElementState
pub fn KeyEvent::text(Self) -> String?
pub fn KeyEvent::text_with_all_modifiers(Self) -> String?
pub impl Eq for KeyEvent
pub impl Show for KeyEvent

pub(all) enum KeyLocation {
  Standard
  Left
  Right
  Numpad
}
pub impl Eq for KeyLocation
pub impl Show for KeyLocation

pub struct Modifiers {
  alt : Bool
  control : Bool
  meta : Bool
  shift : Bool
}
pub fn Modifiers::alt_key(Self) -> Bool
pub fn Modifiers::control_key(Self) -> Bool
pub fn Modifiers::default() -> Self
pub fn Modifiers::is_empty(Self) -> Bool
pub fn Modifiers::meta_key(Self) -> Bool
pub fn Modifiers::new(Bool, Bool, Bool, Bool) -> Self
pub fn Modifiers::shift_key(Self) -> Bool
pub impl Eq for Modifiers
pub impl Show for Modifiers

pub(all) enum MouseButton {
  Left
  Right
  Middle
  Back
  Forward
  Other(Int)
}
pub impl Eq for MouseButton
pub impl Show for MouseButton

pub(all) enum MouseScrollDelta {
  LineDelta(Double, Double)
  PixelDelta(@dpi.PhysicalPositionF64)
}
pub impl Eq for MouseScrollDelta
pub impl Show for MouseScrollDelta

pub(all) enum NamedKey {
  Enter
  Tab
  Backspace
  Escape
  Meta
  Shift
  Alt
  Control
  CapsLock
  NumLock
  AudioVolumeUp
  AudioVolumeDown
  AudioVolumeMute
  Fn
  F1
  F2
  F3
  F4
  F5
  F6
  F7
  F8
  F9
  F10
  F11
  F12
  F13
  F14
  F15
  F16
  F17
  F18
  F19
  F20
  Insert
  Home
  PageUp
  Delete
  End
  PageDown
  ArrowLeft
  ArrowRight
  ArrowDown
  ArrowUp
  ContextMenu
  Eisu
  KanjiMode
  Help
}
pub impl Eq for NamedKey
pub impl Show for NamedKey

pub(all) enum NativeKey {
  Unidentified
  MacOS(Int)
}
pub impl Eq for NativeKey
pub impl Show for NativeKey

pub(all) enum NativeKeyCode {
  Unidentified
  MacOS(Int)
}
pub impl Eq for NativeKeyCode
pub impl Show for NativeKeyCode

pub(all) enum PhysicalKey {
  Code(KeyCode)
  Unidentified(NativeKeyCode)
}
pub impl Eq for PhysicalKey
pub impl Show for PhysicalKey

pub(all) enum PointerKind {
  Mouse
  Unknown
}
pub impl Eq for PointerKind
pub impl Show for PointerKind

pub(all) enum PointerSource {
  Mouse
  Unknown
}
pub impl Eq for PointerSource
pub impl Show for PointerSource

pub(all) enum StartCause {
  Init
  Poll
  WaitCancelled(Int64, Int64?)
  ResumeTimeReached(Int64, Int64)
}
pub impl Eq for StartCause
pub impl Show for StartCause

pub struct SurfaceSizeWriter {
  size : Ref[@dpi.PhysicalSize]
}
pub fn SurfaceSizeWriter::new(@dpi.PhysicalSize) -> Self
pub fn SurfaceSizeWriter::request_surface_size(Self, @dpi.PhysicalSize) -> Unit
pub fn SurfaceSizeWriter::surface_size(Self) -> @dpi.PhysicalSize
pub impl Show for SurfaceSizeWriter

pub(all) enum Theme {
  Light
  Dark
}
pub impl Eq for Theme
pub impl Show for Theme

pub(all) enum TouchPhase {
  Started
  Moved
  Ended
  Cancelled
}
pub impl Eq for TouchPhase
pub impl Show for TouchPhase

pub struct WindowAttributes {
  // private fields
}
pub fn WindowAttributes::active(Self) -> Bool
pub fn WindowAttributes::decorations(Self) -> Bool
pub fn WindowAttributes::default() -> Self
pub fn WindowAttributes::ime_purpose(Self) -> ImePurpose
pub fn WindowAttributes::max_surface_size(Self) -> @dpi.PhysicalSize?
pub fn WindowAttributes::maximized(Self) -> Bool
pub fn WindowAttributes::min_surface_size(Self) -> @dpi.PhysicalSize?
pub fn WindowAttributes::position(Self) -> @dpi.PhysicalPosition?
pub fn WindowAttributes::resizable(Self) -> Bool
pub fn WindowAttributes::surface_size(Self) -> @dpi.PhysicalSize?
pub fn WindowAttributes::theme(Self) -> Theme?
pub fn WindowAttributes::title(Self) -> String
pub fn WindowAttributes::transparent(Self) -> Bool
pub fn WindowAttributes::visible(Self) -> Bool
pub fn WindowAttributes::window_level(Self) -> WindowLevel
pub fn WindowAttributes::with_active(Self, Bool) -> Self
pub fn WindowAttributes::with_decorations(Self, Bool) -> Self
pub fn WindowAttributes::with_ime_purpose(Self, ImePurpose) -> Self
pub fn WindowAttributes::with_max_surface_size(Self, @dpi.PhysicalSize?) -> Self
pub fn WindowAttributes::with_maximized(Self, Bool) -> Self
pub fn WindowAttributes::with_min_surface_size(Self, @dpi.PhysicalSize?) -> Self
pub fn WindowAttributes::with_position(Self, @dpi.PhysicalPosition?) -> Self
pub fn WindowAttributes::with_resizable(Self, Bool) -> Self
pub fn WindowAttributes::with_surface_size(Self, @dpi.PhysicalSize) -> Self
pub fn WindowAttributes::with_theme(Self, Theme?) -> Self
pub fn WindowAttributes::with_title(Self, String) -> Self
pub fn WindowAttributes::with_transparent(Self, Bool) -> Self
pub fn WindowAttributes::with_visible(Self, Bool) -> Self
pub fn WindowAttributes::with_window_level(Self, WindowLevel) -> Self
pub impl Eq for WindowAttributes
pub impl Show for WindowAttributes

pub(all) enum WindowEvent {
  SurfaceResized(@dpi.PhysicalSize)
  Moved(@dpi.PhysicalPosition)
  CloseRequested
  Destroyed
  Focused(Bool)
  Ime(Ime)
  KeyboardInput(KeyEvent, Bool)
  ModifiersChanged(Modifiers)
  PointerMoved(@dpi.PhysicalPositionF64, Bool, PointerSource)
  PointerEntered(@dpi.PhysicalPositionF64, Bool, PointerKind)
  PointerLeft(@dpi.PhysicalPositionF64?, Bool, PointerKind)
  PointerButton(ElementState, @dpi.PhysicalPositionF64, Bool, ButtonSource)
  MouseWheel(MouseScrollDelta, TouchPhase)
  ScaleFactorChanged(Double, SurfaceSizeWriter)
  ThemeChanged(Theme)
  Occluded(Bool)
  RedrawRequested
}
pub impl Show for WindowEvent

pub struct WindowId {
  // private fields
}
pub fn WindowId::from_raw(Int) -> Self
pub fn WindowId::into_raw(Self) -> Int
pub impl Eq for WindowId
pub impl Show for WindowId

pub(all) enum WindowLevel {
  Normal
  AlwaysOnTop
  AlwaysOnBottom
}
pub impl Eq for WindowLevel
pub impl Show for WindowLevel

// Type aliases

// Traits

